{
    "Blatant BedWars\nNormal": {
        "ProfileName": "blatantnormal",
        "ProfileGame": 6872274481,
        "OnlineProfileName": "BlatantBedWarsNormal.Matr1xprofile"
    },
    "Blatant BedWars\nCFrame\nBypass LongJump": {
        "ProfileName": "blatantcframe1",
        "ProfileGame": 6872274481,
        "OnlineProfileName": "BlatantBedWarsCFrame1.Matr1xprofile"
    },
    "Blatant BedWars\nCFrame\nNormal LongJump": {
        "ProfileName": "blatantcframe2",
        "ProfileGame": 6872274481,
        "OnlineProfileName": "BlatantBedWarsCFrame2.Matr1xprofile"
    }
}
