local Matr1xtranslations = {}
Matr1xtranslations["Radar"] = "Radar"
Matr1xtranslations["Method"] = "Methode"
Matr1xtranslations["Hit Chance"] = "Treffer Chance"
Matr1xtranslations["MouseTP"] = "MausTP"
Matr1xtranslations["Expand amount"] = "Erweiterungs Anzahl"
Matr1xtranslations["SpinBot"] = "DrehBot"
Matr1xtranslations["Arrows"] = "Pfeile"
Matr1xtranslations["Chams"] = "Chams"
Matr1xtranslations["Bypass Walls"] = "Mauern umgehen"
Matr1xtranslations["Fullbright"] = "Fullbright"
Matr1xtranslations["Search"] = "Suchen"
Matr1xtranslations["new part color"] = "neue teil Farbe"
Matr1xtranslations["SearchList"] = "Suchliste"
Matr1xtranslations["Xray"] = "Xray"
Matr1xtranslations["Tracers"] = "Tracers"
Matr1xtranslations["Start Position"] = "Start Position"
Matr1xtranslations["End Position"] = "End Position"
Matr1xtranslations["Freecam"] = "Freie Kamera"
Matr1xtranslations["Panic"] = "Panik"
Matr1xtranslations["ChatSpammer"] = "ChatSpammer"
Matr1xtranslations["Hide Wait Message"] = "Verstecke Warte Nachricht"
Matr1xtranslations["Message"] = "Nachricht"
Matr1xtranslations["GunTracers"] = "Waffen Tracers"
Matr1xtranslations["Tracer Color"] = "Tracer Farbe"
Matr1xtranslations["Remove Delay"] = "Entferne Verzögerung"
Matr1xtranslations["AutoRespawn"] = "Auto Wiederbeleben"
Matr1xtranslations["AntiAim"] = "AntiAim"
Matr1xtranslations["X Axis"] = "X Achse"
Matr1xtranslations["Y Axis"] = "Y Achse"
Matr1xtranslations["AutoRejoin"] = "Auto Wiederbeitritt"
Matr1xtranslations["AutoVotekick"] = "Auto Abstimmung"
Matr1xtranslations["Vote"] = "Wählen"
Matr1xtranslations["Switch Delay"] = "Ändere Verzögerung"
Matr1xtranslations["Gun Stats"] = "Waffen Eigenschaften"
Matr1xtranslations["Headshot Chance"] = "Kopfschuss Chance"
Matr1xtranslations["SilentGrenade"] = "Leise Granate"
Matr1xtranslations["CameraModification"] = "Kamera Modifizierer"
Matr1xtranslations["Recoil Percent"] = "Rückstoß Prozent"
Matr1xtranslations["Sway Percent"] = "Schwanken Prozent"
Matr1xtranslations["Overlay"] = "Overlay"
Matr1xtranslations["AutoHotbar"] = "Automatische Hotbar"
Matr1xtranslations["lol"] = "lol"
Matr1xtranslations["AimAssist"] = "Ziel Assistent"
Matr1xtranslations["Click Aim"] = "Klick Zielen"
Matr1xtranslations["Strafe increase"] = "Strafe erhöhen"
Matr1xtranslations["Smoothness"] = "Glättung"
Matr1xtranslations["Place Blocks"] = "Blöcke Platzieren"
Matr1xtranslations["Reach"] = "Reichweite"
Matr1xtranslations["Phase"] = "Phase"
Matr1xtranslations["Velocity"] = "Geschwindigkeit"
Matr1xtranslations["Horizontal"] = "Horizontal"
Matr1xtranslations["Vertical"] = "Vertical"
Matr1xtranslations["NoClickDelay"] = "Keine Klick Verzögerung"
Matr1xtranslations["Sprint"] = "Sprinten"
Matr1xtranslations["FOVChanger"] = "FOV Änderer"
Matr1xtranslations["Zoom"] = "Zoom"
Matr1xtranslations["Blink"] = "Blink"
Matr1xtranslations["BowAimbot"] = "Bogen Aimbot"
Matr1xtranslations["FOV"] = "FOV"
Matr1xtranslations["Visible Check"] = "Sichtbar Check"
Matr1xtranslations["AutoTool"] = "Auto Werkzeug"
Matr1xtranslations["BedProtector"] = "Bett Beschützer"
Matr1xtranslations["TrapPlayer"] = "Spieler Einsperren"
Matr1xtranslations["Place range"] = "Platzier Reichweite"
Matr1xtranslations["Nuker"] = "Nuker"
Matr1xtranslations["Break range"] = "Zerstör Reichweite"
Matr1xtranslations["Hand Check"] = "Hand Check"
Matr1xtranslations["Show HealthBar & Effects"] = "Zeige Lebensleiste & Effekte"
Matr1xtranslations["Break Animation"] = "Zerstör Animation"
Matr1xtranslations["Self Break"] = "Selbst Zerstören"
Matr1xtranslations["Break Beds"] = "Zerstör Betten"
Matr1xtranslations["Break LuckyBlocks"] = "Zerstör Luckyblocks"
Matr1xtranslations["NukerList"] = "Nuker Liste"
Matr1xtranslations["OpenEnderchest"] = "Öffne Endertruhe"
Matr1xtranslations["AutoBuy"] = "Auto Kaufen"
Matr1xtranslations["Buy Armor"] = "Kauf Rüstung"
Matr1xtranslations["Buy Sword"] = "Kauf Schwert"
Matr1xtranslations["Buy Team Upgrades"] = "Kauf Team Upgrades"
Matr1xtranslations["Buy Team Generator"] = "Kauf Team Generator"
Matr1xtranslations["Buy Protection"] = "Kauf Schutz"
Matr1xtranslations["Buy Sharpness"] = "Kauf Schärfe"
Matr1xtranslations["Buy Break Speed"] = "Kauf Abbau Geschwindigkeit"
Matr1xtranslations["Buy Alarm"] = "Kauf Akarn"
Matr1xtranslations["Buy Armory"] = "Kauf Waffenarsenal"
Matr1xtranslations["Shop GUI Check"] = "Laden GUI Check"
Matr1xtranslations["BuyList"] = "Kaufliste"
Matr1xtranslations["Schematica"] = "Baupläne"
Matr1xtranslations["File"] = "Datei"
Matr1xtranslations["Transparency"] = "Transparents"
Matr1xtranslations["AutoHeal"] = "Auto Heilen"
Matr1xtranslations["TargetStrafe"] = "TargetStrafe"
Matr1xtranslations["LongJump"] = "Langer Sprung"
Matr1xtranslations["Duration"] = "Dauer"
Matr1xtranslations["Land Check"] = "Land Check"
Matr1xtranslations["HighJump"] = "Hochsprung"
Matr1xtranslations["Boost"] = "Boost"
Matr1xtranslations["Spider"] = "Spinne"
Matr1xtranslations["Attack Method"] = "Attackier Methode"
Matr1xtranslations["Hit Method"] = "Treffer Methode"
Matr1xtranslations["Animation"] = "Animation"
Matr1xtranslations["AutoBlock"] = "AutoBlock"
Matr1xtranslations["Face target"] = "Ziel Anschauen"
Matr1xtranslations["No Swing Sound"] = "Kein Schwing Geräusch"
Matr1xtranslations["Baguette Aura"] = "Baguette Aura"
Matr1xtranslations["Custom Animation"] = "Eigene Animation"
Matr1xtranslations["FastConsume"] = "Schnell Konsumieren"
Matr1xtranslations["Ticks"] = "Ticks"
Matr1xtranslations["Projectiles"] = "Projektile"
Matr1xtranslations["PickupRange"] = "Aufheben Reichweite"
Matr1xtranslations["Range"] = "Reichweite"
Matr1xtranslations["FastDrop"] = "Schnelles Fallenlassen"
Matr1xtranslations["AutoArmor"] = "Auto Rüstung"
Matr1xtranslations["Activation"] = "Aktivierung"
Matr1xtranslations["AutoLeave"] = "Auto Verlassen"
Matr1xtranslations["Play Again"] = "Nochmal Spielen"
Matr1xtranslations["Final Kill"] = "Finaler Kill"
Matr1xtranslations["HideBalloons"] = "Verstecke Ballons"
Matr1xtranslations["HideFootprints"] = "Verstecke Fußabdrücke"
Matr1xtranslations["Pop Balloon"] = "Pop Balloon"
Matr1xtranslations["HitBoxes"] = "HitBoxes"
Matr1xtranslations["CeramicFly"] = "CeramicFly"
Matr1xtranslations["AutoTreeOrb"] = "Auto BaumOrb"
Matr1xtranslations["AutoSoul"] = "Auto Seele"
Matr1xtranslations["AutoHarvest"] = "Auto Ernten"
Matr1xtranslations["NoSlowdown"] = "Kein Langsamwerden"
Matr1xtranslations["BedESP"] = "BettESP"
Matr1xtranslations["FPSBoost"] = "FPSBoost"
Matr1xtranslations["Remove Textures"] = "Entferne Texturen"
Matr1xtranslations["Equipment"] = "Ausrüstung"
Matr1xtranslations["NickHider"] = "Name Verstecker"
Matr1xtranslations["UserBox"] = "Benutzer Box"
Matr1xtranslations["MissileTP"] = "Raketen Teleport"
Matr1xtranslations["RavenTP"] = "RavenTP"
Matr1xtranslations["NoBob"] = "NoBob"
Matr1xtranslations["FishermanExploit"] = "FishermanExploit"
Matr1xtranslations["SkywarsMiddle"] = "Skywars Mitte"
Matr1xtranslations["ShopTierBypass"] = "ShopTierBypass"
Matr1xtranslations["MultiShot"] = "Mehrfachschuss"
Matr1xtranslations["AutoBalloon"] = "AutoBalloon"
Matr1xtranslations["Delay"] = "Verzögerung"
Matr1xtranslations["Legit Mode"] = "Legit Mode"
Matr1xtranslations["AnticheatBypass"] = "AnticheatBypass"
Matr1xtranslations["Transparent"] = "Transparent"
Matr1xtranslations["Flag Check"] = "Flag Check"
Matr1xtranslations["Notification"] = "Benachrichtigung"
Matr1xtranslations["WinterTheme"] = "WinterTheme"
Matr1xtranslations["AutoClicker"] = "AutoClicker"
Matr1xtranslations["CPS"] = "CPS"
Matr1xtranslations["Jump Height"] = "Sprung Höhe"
Matr1xtranslations["AutoJump"] = "Auto Springen"
Matr1xtranslations["Always Jump"] = "Immer Springen"
Matr1xtranslations["Killaura"] = "Killaura"
Matr1xtranslations["Attacks per Second"] = "Attacken per Sekunde"
Matr1xtranslations["Attack range"] = "Angriffs Reichweite"
Matr1xtranslations["Max angle"] = "Maximaler Winkel"
Matr1xtranslations["Max targets"] = "Maximale Ziele"
Matr1xtranslations["Require mouse down"] = "Braucht Maus Gedrückt"
Matr1xtranslations["GUI Check"] = "GUI Check"
Matr1xtranslations["Show target"] = "Zeige Ziele"
Matr1xtranslations["No Swing"] = "Kein Schwingen"
Matr1xtranslations["Limit to items"] = "Limit zu Gegenstände"
Matr1xtranslations["Scaffold"] = "Scaffold"
Matr1xtranslations["Expand"] = "Erweitern"
Matr1xtranslations["Diagonal"] = "Diagonal"
Matr1xtranslations["Tower"] = "Turm"
Matr1xtranslations["Downwards"] = "Nach Unten"
Matr1xtranslations["Stop Motion"] = "Stop Bewegung"
Matr1xtranslations["Block Count"] = "Block Zähler"
Matr1xtranslations["Whitelist Only"] = "Nur Whitelist"
Matr1xtranslations["ChestStealer"] = "Kisten Klauer"
Matr1xtranslations["DropStealer"] = "Drop Klauer"
Matr1xtranslations["Godmode"] = "Godmode"
Matr1xtranslations["AutoReport"] = "Auto Melden"
Matr1xtranslations["Fly"] = "Fliegen"
Matr1xtranslations["Speed"] = "Schnelligkeit"
Matr1xtranslations["Vertical Speed"] = "Vertikale Geschwindigkeit"
Matr1xtranslations["Y Level"] = "Y Level"
Matr1xtranslations["ESP"] = "ESP"
Matr1xtranslations["Health Bar"] = "Lebensleiste"
Matr1xtranslations["NameTags"] = "NameTags"
Matr1xtranslations["Player Color"] = "Spieler Farbe"
Matr1xtranslations["Use Display Name"] = "Benutze Benutzer Name"
Matr1xtranslations["Health"] = "Leben"
Matr1xtranslations["Distance"] = "Distanz"
Matr1xtranslations["AutoToxic"] = "AutoToxic"
Matr1xtranslations["AutoGG"] = "AutoGG"
Matr1xtranslations["Win"] = "Win"
Matr1xtranslations["Death"] = "Tot"
Matr1xtranslations["Respond"] = "Antwort"
Matr1xtranslations["Kill"] = "Kill"
Matr1xtranslations["Teammates"] = "Teamkameraden"
Matr1xtranslations["ToxicList"] = "ToxicList"
Matr1xtranslations["ToxicList2"] = "ToxicList2"
Matr1xtranslations["ToxicList3"] = "ToxicList3"
Matr1xtranslations["ToxicList4"] = "ToxicList4"
Matr1xtranslations["ToxicList5"] = "ToxicList5"
Matr1xtranslations["NoFall"] = "Kein Fall"
Matr1xtranslations["AntiVoid"] = "AntiVoid"
Matr1xtranslations["Mode"] = "Mode"
Matr1xtranslations["Lagback Mode"] = "Lagback Mode"
Matr1xtranslations["Freeze Delay"] = "Einfrier Verzögerung"
Matr1xtranslations["Invisible"] = "Unsichbar"
Matr1xtranslations["BetterFP"] = "Besseres FP"
Matr1xtranslations["Combat"] = "Kampf"
Matr1xtranslations["Blatant"] = "Schamlos"
Matr1xtranslations["Render"] = "Render"
Matr1xtranslations["Utility"] = "Utility"
Matr1xtranslations["World"] = "Welt"
Matr1xtranslations["Friends"] = "Freunde"
Matr1xtranslations["Profiles"] = "Profile"
Matr1xtranslations["FriendsList"] = "FreundesListe"
Matr1xtranslations["Use Friends"] = "Benutze Freunde"
Matr1xtranslations["Use Alias"] = "Benutze Alias"
Matr1xtranslations["Spoof alias"] = "Verändere alias"
Matr1xtranslations["Recolor visuals"] = "Färbe Visuals"
Matr1xtranslations["Friends Color"] = "Freundes Farbe"
Matr1xtranslations["ProfilesList"] = "Profil Liste"
Matr1xtranslations["Text GUI"] = "Text GUI"
Matr1xtranslations["Sort"] = "Sortieren"
Matr1xtranslations["Shadow"] = "Schatten"
Matr1xtranslations["Use Category Color"] = "Benutze Kategorie Farbe"
Matr1xtranslations["Watermark"] = "Wasserzeichen"
Matr1xtranslations["Render background"] = "Hintergrund rendern"
Matr1xtranslations["Blacklist"] = "Blacklist"
Matr1xtranslations["Scale"] = "Skala"
Matr1xtranslations["Use Display Name"] = "Benutze Anzeige Name"
Matr1xtranslations["Target Info"] = "Ziel Info"
Matr1xtranslations["Teams by server"] = "Teams nach Server "
Matr1xtranslations["Teams by color"] = "Teams nach Farbe"
Matr1xtranslations["MiddleClick friends"] = "MittelClick Freunde"
Matr1xtranslations["Lobby Check"] = "Lobby Check"
Matr1xtranslations["Blatant mode"] = "Blatant mode"
Matr1xtranslations["Auto-load module states"] = "Autoladen der Modul Eigenschaften"
Matr1xtranslations["Blur Background"] = "Hintergrund verwischen"
Matr1xtranslations["Rescale"] = "Neu skalieren"
Matr1xtranslations["Enable Multi-Keybinding"] = "Aktiviere Mehrfach Keybinds"
Matr1xtranslations["GUI bind indicator"] = "GUI Bindungsanzeige"
Matr1xtranslations["Show Tooltips"] = "Zeige Werkzeug Tipps"
Matr1xtranslations["Discord integration"] = "Discord Intigration"
Matr1xtranslations["Notifications"] = "Benachrichtigungen"
Matr1xtranslations["Toggle Alert"] = "Alarm umschalten"
Matr1xtranslations["Rainbow Speed"] = "Regenbogen Schnelligkeit"
Matr1xtranslations["RESET CURRENT PROFILE"] = "JETZIGES PROFIL ZURÜCKSETZEN"
Matr1xtranslations["RESET GUI POSITIONS"] = "POSITION DER GUI ZURÜCKSETZEN"
Matr1xtranslations["SORT GUI"] = "GUI SORTIEREN"
Matr1xtranslations["UNINJECT"] = "UNINJECT"
--extra, what is Matr1x in (german : Matr1x)
return Matr1xtranslations
