local Matr1xtranslations = {}
Matr1xtranslations["Radar"] = "ɹɐpɐɹ"
Matr1xtranslations["Method"] = "poɥʇǝW"
Matr1xtranslations["Hit Chance"] = "ǝɔuɐɥƆ ʇᴉH"
Matr1xtranslations["MouseTP"] = "Ԁ┴ǝsnoW"
Matr1xtranslations["Expand amount"] = "ʇunoɯɐ puɐdxƎ"
Matr1xtranslations["SpinBot"] = "ʇoquᴉdS"
Matr1xtranslations["Arrows"] = "sʍoɹɹ∀"
Matr1xtranslations["Chams"] = "sɯɐɥƆ"
Matr1xtranslations["Bypass Walls"] = "sllɐM ssɐdʎq"
Matr1xtranslations["Fullbright"] = "ʇɥƃᴉɹqllnℲ"
Matr1xtranslations["Search"] = "ɥɔɹɐǝS"
Matr1xtranslations["new part color"] = "ɹoloɔ ʇɹɐd ʍǝu"
Matr1xtranslations["SearchList"] = "ʇsᴉ˥ɥɔɹɐǝS"
Matr1xtranslations["Xray"] = "ʎɐɹX"
Matr1xtranslations["Tracers"] = "sɹǝɔɐɹ┴"
Matr1xtranslations["Start Position"] = "uoᴉʇᴉsoԀ ʇɹɐʇS"
Matr1xtranslations["End Position"] = "uoᴉʇᴉsoԀ puƎ"
Matr1xtranslations["Freecam"] = "ɯɐɔǝǝɹℲ"
Matr1xtranslations["Panic"] = "ɔᴉuɐԀ"
Matr1xtranslations["ChatSpammer"] = "ɹǝɯɯɐdSʇɐɥƆ"
Matr1xtranslations["Hide Wait Message"] = "ǝƃɐssǝW ʇᴉɐM ǝpᴉH"
Matr1xtranslations["Message"] = "ǝƃɐsǝW"
Matr1xtranslations["GunTracers"] = "sɹǝɔɐɹ┴unפ"
Matr1xtranslations["Tracer Color"] = "ɹoloƆ ɹǝɔɐɹ┴"
Matr1xtranslations["Remove Delay"] = "ʎɐlǝp ǝʌoɯǝɹ"
Matr1xtranslations["AutoRespawn"] = "uʍɐdsǝɹoʇn∀"
Matr1xtranslations["AntiAim"] = "ɯᴉ∀ᴉʇu∀"
Matr1xtranslations["X Axis"] = "sᴉx∀ X"
Matr1xtranslations["Y Axis"] = "sᴉx∀ ⅄"
Matr1xtranslations["AutoRejoin"] = "uᴉoɾǝɹoʇn∀"
Matr1xtranslations["AutoVotekick"] = "ʞɔᴉʞǝʇoΛoʇn∀"
Matr1xtranslations["Vote"] = "ǝʇoΛ"
Matr1xtranslations["Switch Delay"] = "ʎɐlǝp ɥɔʇᴉʍS"
Matr1xtranslations["Gun Stats"] = "sʇɐʇS unפ"
Matr1xtranslations["Headshot Chance"] = "ǝɔuɐɥƆ ʇoɥspɐǝH"
Matr1xtranslations["SilentGrenade"] = "ǝpɐuǝɹפʇuǝlᴉS"
Matr1xtranslations["CameraModification"] = "uoᴉʇɐɔᴉɟᴉpoWɐɹǝɯɐƆ"
Matr1xtranslations["Recoil Percent"] = "ʇuǝɔɹǝԀ lᴉoɔǝɹ"
Matr1xtranslations["Sway Percent"] = "ʇuǝɔɹǝԀ ʎɐʍS"
Matr1xtranslations["Overlay"] = "ʎɐlɹǝʌO"
Matr1xtranslations["AutoHotbar"] = "ɹɐqʇoHoʇn∀"
Matr1xtranslations["lol"] = "lol"
Matr1xtranslations["AimAssist"] = "ʇsᴉss∀ɯᴉ∀"
Matr1xtranslations["Click Aim"] = "ɯᴉ∀ ʞɔᴉlƆ"
Matr1xtranslations["Strafe increase"] = "ǝsɐǝɹɔuᴉ ǝɟɐɹʇS"
Matr1xtranslations["Smoothness"] = "ssǝuɥʇooɯS"
Matr1xtranslations["Place Blocks"] = "sʞɔolq ǝɔɐlԀ"
Matr1xtranslations["Reach"] = "ɥɔɐǝɹ"
Matr1xtranslations["Phase"] = "ǝsɐɥԀ"
Matr1xtranslations["Velocity"] = "ʎʇᴉɔolǝΛ"
Matr1xtranslations["Horizontal"] = "lɐʇuozᴉɹoH"
Matr1xtranslations["Vertical"] = "lɐɔᴉʇɹǝΛ"
Matr1xtranslations["NoClickDelay"] = "ʎɐlǝpʞɔᴉlƆoN"
Matr1xtranslations["Sprint"] = "ʇuᴉɹdS"
Matr1xtranslations["FOVChanger"] = "ɹǝƃuɐɥƆΛOℲ"
Matr1xtranslations["Zoom"] = "ɯooZ"
Matr1xtranslations["Blink"] = "ʞuᴉlq"
Matr1xtranslations["BowAimbot"] = "ʇoqɯᴉ∀ʍoq"
Matr1xtranslations["FOV"] = "ΛOℲ"
Matr1xtranslations["Visible Check"] = "ʞɔǝɥƆ ǝlqᴉsᴉΛ"
Matr1xtranslations["AutoTool"] = "loo┴oʇn∀"
Matr1xtranslations["BedProtector"] = "ɹoʇɔǝʇoɹԀpǝq"
Matr1xtranslations["TrapPlayer"] = "ɹǝʎɐlԀdɐɹ┴"
Matr1xtranslations["Place range"] = "ǝƃuɐɹ ǝɔɐlԀ"
Matr1xtranslations["Nuker"] = "ɹǝʞnN"
Matr1xtranslations["Break range"] = "ǝƃuɐɹ ʞɐǝɹq"
Matr1xtranslations["Hand Check"] = "ʞɔǝɥƆ puɐH"
Matr1xtranslations["Show HealthBar & Effects"] = "sʇɔǝɟɟƎ ⅋ ɹɐqɥʇlɐǝH ʍoɥS"
Matr1xtranslations["Break Animation"] = "uoᴉʇɐɯᴉu∀ ʞɐǝɹq"
Matr1xtranslations["Self Break"] = "ʞɐǝɹq ɟlǝS"
Matr1xtranslations["Break Beds"] = "SpƎq ʞ∀Ǝɹq"
Matr1xtranslations["Break LuckyBlocks"] = "sʞɔolqʎʞɔn˥ ʞɐǝɹq"
Matr1xtranslations["NukerList"] = "ʇsᴉ˥ɹǝʞnN"
Matr1xtranslations["OpenEnderchest"] = "ʇsǝɥɔɹǝpuƎuǝdO"
Matr1xtranslations["AutoBuy"] = "ʎnqoʇn∀"
Matr1xtranslations["Buy Armor"] = "ɹoɯɹ∀ ʎnq"
Matr1xtranslations["Buy Sword"] = "pɹoʍS ʎnq"
Matr1xtranslations["Buy Team Upgrades"] = "sǝpɐɹƃd∩ ɯɐǝ┴ ʎnq"
Matr1xtranslations["Buy Team Generator"] = "ɹoʇsɹǝuǝפ ɯɐǝ┴ ʎnq"
Matr1xtranslations["Buy Protection"] = "uoᴉʇɔǝʇoɹԀ ʎnq"
Matr1xtranslations["Buy Sharpness"] = "ssǝudɹɐɥS ʎnq"
Matr1xtranslations["Buy Break Speed"] = "pǝǝdS ʞɐǝɹq ʎnq"
Matr1xtranslations["Buy Alarm"] = "ɯɹɐl∀ ʎnq"
Matr1xtranslations["Buy Armory"] = "ʎɹoɯɹ∀ ʎnq"
Matr1xtranslations["Shop GUI Check"] = "ʞɔǝɥƆ I∩פ doɥS"
Matr1xtranslations["BuyList"] = "ʇsᴉ˥ʎnq"
Matr1xtranslations["Schematica"] = "ɐɔᴉʇɐɯǝɥɔS"
Matr1xtranslations["File"] = "ǝlᴉℲ"
Matr1xtranslations["Transparency"] = "ʎɔuǝɹɐdsuɐɹ┴"
Matr1xtranslations["AutoHeal"] = "lɐǝHoʇn∀"
Matr1xtranslations["TargetStrafe"] = "ǝɟɐɹʇSʇǝƃɹɐ┴"
Matr1xtranslations["LongJump"] = "dɯnſƃuo˥"
Matr1xtranslations["Duration"] = "uoᴉʇɐɹnp"
Matr1xtranslations["Land Check"] = "ʞɔǝɥƆ puɐ˥"
Matr1xtranslations["HighJump"] = "dɯnſɥƃᴉH"
Matr1xtranslations["Boost"] = "ʇsooq"
Matr1xtranslations["Spider"] = "ɹǝpᴉdS"
Matr1xtranslations["Attack Method"] = "poɥʇǝW ʞɔɐʇʇ∀"
Matr1xtranslations["Hit Method"] = "poɥʇǝW ʇᴉH"
Matr1xtranslations["Animation"] = "uoᴉʇɐɯᴉu∀"
Matr1xtranslations["AutoBlock"] = "ʞɔolqoʇn∀"
Matr1xtranslations["Face target"] = "ʇǝƃɹɐʇ ǝɔɐℲ"
Matr1xtranslations["No Swing Sound"] = "punoS ƃuᴉʍS oN"
Matr1xtranslations["Baguette Aura"] = "ɐɹn∀ ǝʇʇǝnƃɐqv"
Matr1xtranslations["Custom Animation"] = "Cuoᴉʇɐɯᴉu∀ ɯoʇsnƆ"
Matr1xtranslations["FastConsume"] = "ǝɯnsuoƆʇsɐℲ"
Matr1xtranslations["Ticks"] = "sʞɔᴉ┴"
Matr1xtranslations["Projectiles"] = "sǝlᴉʇɔǝɾoɹԀ"
Matr1xtranslations["PickupRange"] = "ǝƃuɐɹdnʞɔᴉԀ"
Matr1xtranslations["Range"] = "ǝƃuɐɹ"
Matr1xtranslations["FastDrop"] = "doɹpʇsɐℲ"
Matr1xtranslations["AutoArmor"] = "ɹoɯɹ∀oʇn∀"
Matr1xtranslations["Activation"] = "uoᴉʇɐʌᴉʇɔ∀"
Matr1xtranslations["AutoLeave"] = "ǝʌɐǝ˥oʇn∀"
Matr1xtranslations["Play Again"] = "uᴉɐƃ∀ ʎɐlԀ"
Matr1xtranslations["Final Kill"] = "llᴉʞ lɐuᴉℲ"
Matr1xtranslations["HideBalloons"] = "suoollɐqǝpᴉH"
Matr1xtranslations["HideFootprints"] = "sʇuᴉɹdʇooℲǝpᴉH"
Matr1xtranslations["Pop Balloon"] = "uoollɐq doԀ"
Matr1xtranslations["HitBoxes"] = "sǝxoqʇᴉH"
Matr1xtranslations["CeramicFly"] = "ʎlℲɔᴉɯɐɹǝƆ"
Matr1xtranslations["AutoTreeOrb"] = "qɹOǝǝɹ┴oʇn∀"
Matr1xtranslations["AutoSoul"] = "lnoSoʇn∀"
Matr1xtranslations["AutoHarvest"] = "ʇsǝʌɹɐHoʇn∀"
Matr1xtranslations["NoSlowdown"] = "uʍopʍolSoN"
Matr1xtranslations["BedESP"] = "ԀSƎpǝq"
Matr1xtranslations["FPSBoost"] = "ʇsooqSԀℲ"
Matr1xtranslations["Remove Textures"] = "sǝɹnʇxǝ┴ ǝʌoɯǝɹ"
Matr1xtranslations["Equipment"] = "ʇuǝɯdᴉnbƎ"
Matr1xtranslations["NickHider"] = "ɹǝpᴉHʞɔᴉN"
Matr1xtranslations["UserBox"] = "xoqɹǝs∩"
Matr1xtranslations["MissileTP"] = "Ԁ┴ǝlᴉssᴉW"
Matr1xtranslations["RavenTP"] = "Ԁ┴uǝʌɐɹ"
Matr1xtranslations["NoBob"] = "qoqoN"
Matr1xtranslations["FishermanExploit"] = "ʇᴉoldxƎuɐɯɹǝɥsᴉℲ"
Matr1xtranslations["SkywarsMiddle"] = "ǝlppᴉWsɹɐʍʎʞS"
Matr1xtranslations["ShopTierBypass"] = "ssɐdʎqɹǝᴉ┴doɥS"
Matr1xtranslations["MultiShot"] = "ʇoɥSᴉʇlnW"
Matr1xtranslations["AutoBalloon"] = "uoollɐqoʇn∀"
Matr1xtranslations["Delay"] = "ʎɐlǝp"
Matr1xtranslations["Legit Mode"] = "ǝpoW ʇᴉƃǝ˥"
Matr1xtranslations["AnticheatBypass"] = "ssɐdʎqʇɐǝɥɔᴉʇu∀"
Matr1xtranslations["Transparent"] = "ʇuǝɹɐdsuɐɹ┴"
Matr1xtranslations["Flag Check"] = "ʞɔǝɥƆ ƃɐlℲ"
Matr1xtranslations["Notification"] = "uoᴉʇɐɔᴉɟᴉʇoN"
Matr1xtranslations["WinterTheme"] = "ǝɯǝɥ┴ɹǝʇuᴉM"
Matr1xtranslations["AutoClicker"] = "ɹǝʞɔᴉlƆoʇn∀"
Matr1xtranslations["CPS"] = "SԀƆ"
Matr1xtranslations["Jump Height"] = "ʇɥƃᴉǝH dɯnſ"
Matr1xtranslations["AutoJump"] = "dɯnſoʇn∀"
Matr1xtranslations["Always Jump"] = "dɯnſ sʎɐʍl∀"
Matr1xtranslations["Killaura"] = "ɐɹnɐllᴉʞ"
Matr1xtranslations["Attacks per Second"] = "puoɔǝS ɹǝd sʞɔɐʇʇ∀"
Matr1xtranslations["Attack range"] = "ǝƃuɐɹ ʞɔɐʇʇ∀"
Matr1xtranslations["Max angle"] = "ǝlƃuɐ xɐW"
Matr1xtranslations["Max targets"] = "sʇǝƃɹɐʇ xɐW"
Matr1xtranslations["Require mouse down"] = "uʍop ǝsnoɯ ǝɹᴉnbǝɹ"
Matr1xtranslations["GUI Check"] = "ʞɔǝɥƆ I∩פ"
Matr1xtranslations["Show target"] = "ʇǝƃɹɐʇ ʍoɥS"
Matr1xtranslations["No Swing"] = "ƃuᴉʍS oN"
Matr1xtranslations["Limit to items"] = "sɯǝʇᴉ oʇ ʇᴉɯᴉ˥"
Matr1xtranslations["Scaffold"] = "ploɟɟɐɔS"
Matr1xtranslations["Expand"] = "puɐdxƎ"
Matr1xtranslations["Diagonal"] = "lɐuoƃɐᴉp"
Matr1xtranslations["Tower"] = "ɹǝʍo┴"
Matr1xtranslations["Downwards"] = "spɹɐʍuʍop"
Matr1xtranslations["Stop Motion"] = "uoᴉʇoW doʇS"
Matr1xtranslations["Block Count"] = "ʇunoƆ ʞɔolq"
Matr1xtranslations["Whitelist Only"] = "ʎluO ʇsᴉlǝʇᴉɥM"
Matr1xtranslations["ChestStealer"] = "ɹǝlɐǝʇSʇsǝɥƆ"
Matr1xtranslations["DropStealer"] = "ɹǝlɐǝʇSdoɹp"
Matr1xtranslations["Godmode"] = "ǝpoɯpoפ"
Matr1xtranslations["AutoReport"] = "ʇɹodǝɹoʇn∀"
Matr1xtranslations["Fly"] = "ʎlℲ"
Matr1xtranslations["Speed"] = "pǝǝdS"
Matr1xtranslations["Vertical Speed"] = "pǝǝdS lɐɔᴉʇɹǝΛ"
Matr1xtranslations["Y Level"] = "lǝʌǝ˥ ⅄"
Matr1xtranslations["ESP"] = "ԀSƎ"
Matr1xtranslations["Health Bar"] = "ɹɐq ɥʇlɐǝH"
Matr1xtranslations["NameTags"] = "sƃɐ┴ǝɯɐN"
Matr1xtranslations["Player Color"] = "ɹoloƆ ɹǝʎɐlԀ"
Matr1xtranslations["Use Display Name"] = "ǝɯɐN ʎɐldsᴉp ǝs∩"
Matr1xtranslations["Health"] = "ɥʇlɐǝH"
Matr1xtranslations["Distance"] = "ǝɔuɐʇsᴉp"
Matr1xtranslations["AutoToxic"] = "ɔᴉxo┴oʇn∀"
Matr1xtranslations["AutoGG"] = "פפoʇn∀"
Matr1xtranslations["Win"] = "uᴉM"
Matr1xtranslations["Death"] = "ɥʇɐǝp"
Matr1xtranslations["Respond"] = "puodsǝɹ"
Matr1xtranslations["Kill"] = "llᴉʞ"
Matr1xtranslations["Teammates"] = "sǝʇɐɯɯɐǝ┴"
Matr1xtranslations["ToxicList"] = "ʇsᴉ˥ɔᴉxo┴"
Matr1xtranslations["ToxicList2"] = "ᄅʇsᴉ˥ɔᴉxo┴"
Matr1xtranslations["ToxicList3"] = "Ɛʇsᴉ˥ɔᴉxo┴"
Matr1xtranslations["ToxicList4"] = "ㄣʇsᴉ˥ɔᴉxo┴"
Matr1xtranslations["ToxicList5"] = "ϛʇsᴉ˥ɔᴉxo┴"
Matr1xtranslations["NoFall"] = "llɐℲoN"
Matr1xtranslations["AntiVoid"] = "pᴉoΛᴉʇu∀"
Matr1xtranslations["Mode"] = "ǝpoW"
Matr1xtranslations["Lagback Mode"] = "ǝpoW ʞɔɐqƃɐ˥"
Matr1xtranslations["Freeze Delay"] = "ʎɐlǝp ǝzǝǝɹℲ"
Matr1xtranslations["Invisible"] = "ǝlqᴉsᴉʌuI"
Matr1xtranslations["BetterFP"] = "ԀℲɹǝʇʇǝq"
Matr1xtranslations["Combat"] = "ʇɐqɯoƆ"
Matr1xtranslations["Blatant"] = "ʇuɐʇɐlq"
Matr1xtranslations["Render"] = "ɹǝpuǝɹ"
Matr1xtranslations["Utility"] = "ʎʇᴉlᴉʇ∩"
Matr1xtranslations["World"] = "plɹoM"
Matr1xtranslations["Friends"] = "spuǝᴉɹℲ"
Matr1xtranslations["Profiles"] = "sǝlᴉɟoɹԀ"
Matr1xtranslations["FriendsList"] = "ʇsᴉ˥spuǝᴉɹℲ"
Matr1xtranslations["Use Friends"] = "spuǝᴉɹℲ ǝs∩"
Matr1xtranslations["Use Alias"] = "sɐᴉl∀ ǝs∩"
Matr1xtranslations["Spoof alias"] = "sɐᴉlɐ ɟoodS"
Matr1xtranslations["Recolor visuals"] = "slɐnsᴉʌ ɹoloɔǝɹ"
Matr1xtranslations["Friends Color"] = "ɹoloƆ spuǝᴉɹℲ"
Matr1xtranslations["ProfilesList"] = "ʇsᴉ˥sǝlᴉɟoɹԀ"
Matr1xtranslations["Text GUI"] = "I∩פ ʇxǝ┴"
Matr1xtranslations["Sort"] = "ʇɹoS"
Matr1xtranslations["Shadow"] = "ʍopɐɥS"
Matr1xtranslations["Use Category Color"] = "ɹoloƆ ʎɹoƃǝʇɐƆ ǝs∩"
Matr1xtranslations["Watermark"] = "ʞɹɐɯɹǝʇɐM"
Matr1xtranslations["Render background"] = "punoɹƃʞɔɐq ɹǝpuǝɹ"
Matr1xtranslations["Blacklist"] = "ʇsᴉlʞɔɐlq"
Matr1xtranslations["Scale"] = "ǝlɐɔS"
Matr1xtranslations["Use Display Name"] = "ǝɯɐN ʎɐldsᴉp ǝs∩"
Matr1xtranslations["Target Info"] = "oɟuI ʇǝƃɹɐ┴"
Matr1xtranslations["Teams by server"] = "ɹǝʌɹǝs ʎq sɯɐǝ┴"
Matr1xtranslations["Teams by color"] = "ɹoloɔ ʎq sɯɐǝ┴"
Matr1xtranslations["MiddleClick friends"] = "spuǝᴉɹɟ ʞɔᴉlƆǝlppᴉW"
Matr1xtranslations["Lobby Check"] = "ʞɔǝɥƆ ʎqqo˥"
Matr1xtranslations["Blatant mode"] = "ǝpoɯ ʇuɐʇɐlq"
Matr1xtranslations["Auto-load module states"] = "sǝʇɐʇs ǝlnpoɯ pɐol-oʇn∀"
Matr1xtranslations["Blur Background"] = "punoɹƃʞɔɐq ɹnlq"
Matr1xtranslations["Rescale"] = "ǝlɐɔsǝɹ"
Matr1xtranslations["Enable Multi-Keybinding"] = "ƃuᴉpuᴉqʎǝʞ-ᴉʇlnW ǝlqɐuƎ"
Matr1xtranslations["GUI bind indicator"] = "ɹoʇɐɔᴉpuᴉ puᴉq I∩פ"
Matr1xtranslations["Show Tooltips"] = "sdᴉʇloo┴ ʍoɥS"
Matr1xtranslations["Discord integration"] = "uoᴉʇɐɹƃǝʇuᴉ pɹoɔsᴉp"
Matr1xtranslations["Notifications"] = "suoᴉʇɐɔᴉɟᴉʇoN"
Matr1xtranslations["Toggle Alert"] = "ʇɹǝl∀ ǝlƃƃo┴"
Matr1xtranslations["Rainbow Speed"] = "pǝǝdS ʍoquᴉɐɹ"
Matr1xtranslations["RESET CURRENT PROFILE"] = "Ǝ˥IℲOɹԀ ┴NƎɹɹ∩Ɔ ┴ƎSƎɹ"
Matr1xtranslations["RESET GUI POSITIONS"] = "SNOI┴ISOԀ I∩פ ┴ƎSƎɹ"
Matr1xtranslations["SORT GUI"] = "I∩פ ┴ɹOS"
Matr1xtranslations["UNINJECT"] = "┴ƆƎſNIN∩"
return Matr1xtranslations
