local Matr1xtranslations = {}
Matr1xtranslations["Radar"] = "Radar"
Matr1xtranslations["Method"] = "Method"
Matr1xtranslations["Hit Chance"] = "Hit Chance"
Matr1xtranslations["MouseTP"] = "MouseTP"
Matr1xtranslations["Expand amount"] = "Expand amount"
Matr1xtranslations["SpinBot"] = "SpinBot"
Matr1xtranslations["Arrows"] = "Arrows"
Matr1xtranslations["Chams"] = "Chams"
Matr1xtranslations["Bypass Walls"] = "Bypass Walls"
Matr1xtranslations["Fullbright"] = "Fullbright"
Matr1xtranslations["Search"] = "Search"
Matr1xtranslations["new part color"] = "new part color"
Matr1xtranslations["SearchList"] = "SearchList"
Matr1xtranslations["Xray"] = "Xray"
Matr1xtranslations["Tracers"] = "Tracers"
Matr1xtranslations["Start Position"] = "Start Position"
Matr1xtranslations["End Position"] = "End Position"
Matr1xtranslations["Freecam"] = "Freecam"
Matr1xtranslations["Panic"] = "Panic"
Matr1xtranslations["ChatSpammer"] = "ChatSpammer"
Matr1xtranslations["Hide Wait Message"] = "Hide Wait Message"
Matr1xtranslations["Message"] = "Message"
Matr1xtranslations["GunTracers"] = "GunTracers"
Matr1xtranslations["Tracer Color"] = "Tracer Color"
Matr1xtranslations["Remove Delay"] = "Remove Delay"
Matr1xtranslations["AutoRespawn"] = "AutoRespawn"
Matr1xtranslations["AntiAim"] = "AntiAim"
Matr1xtranslations["X Axis"] = "X Axis"
Matr1xtranslations["Y Axis"] = "Y Axis"
Matr1xtranslations["AutoRejoin"] = "AutoRejoin"
Matr1xtranslations["AutoVotekick"] = "AutoVotekick"
Matr1xtranslations["Vote"] = "Vote"
Matr1xtranslations["Switch Delay"] = "Switch Delay"
Matr1xtranslations["Gun Stats"] = "Gun Stats"
Matr1xtranslations["Headshot Chance"] = "Headshot Chance"
Matr1xtranslations["SilentGrenade"] = "SilentGrenade"
Matr1xtranslations["CameraModification"] = "CameraModification"
Matr1xtranslations["Recoil Percent"] = "Recoil Percent"
Matr1xtranslations["Sway Percent"] = "Sway Percent"
Matr1xtranslations["Overlay"] = "Overlay"
Matr1xtranslations["AutoHotbar"] = "AutoHotbar"
Matr1xtranslations["lol"] = "lol"
Matr1xtranslations["AimAssist"] = "AimAssist"
Matr1xtranslations["Click Aim"] = "Click Aim"
Matr1xtranslations["Strafe increase"] = "Strafe increase"
Matr1xtranslations["Smoothness"] = "Smoothness"
Matr1xtranslations["Place Blocks"] = "Place Blocks"
Matr1xtranslations["Reach"] = "Reach"
Matr1xtranslations["Phase"] = "Phase"
Matr1xtranslations["Velocity"] = "Velocity"
Matr1xtranslations["Horizontal"] = "Horizontal"
Matr1xtranslations["Vertical"] = "Vertical"
Matr1xtranslations["NoClickDelay"] = "NoClickDelay"
Matr1xtranslations["Sprint"] = "Sprint"
Matr1xtranslations["FOVChanger"] = "FOVChanger"
Matr1xtranslations["Zoom"] = "Zoom"
Matr1xtranslations["Blink"] = "Blink"
Matr1xtranslations["BowAimbot"] = "BowAimbot"
Matr1xtranslations["FOV"] = "FOV"
Matr1xtranslations["Visible Check"] = "Visible Check"
Matr1xtranslations["AutoTool"] = "AutoTool"
Matr1xtranslations["BedProtector"] = "BedProtector"
Matr1xtranslations["TrapPlayer"] = "TrapPlayer"
Matr1xtranslations["Place range"] = "Place range"
Matr1xtranslations["Nuker"] = "Nuker"
Matr1xtranslations["Break range"] = "Break range"
Matr1xtranslations["Hand Check"] = "Hand Check"
Matr1xtranslations["Show HealthBar & Effects"] = "Show HealthBar & Effects"
Matr1xtranslations["Break Animation"] = "Break Animation"
Matr1xtranslations["Self Break"] = "Self Break"
Matr1xtranslations["Break Beds"] = "Break Beds"
Matr1xtranslations["Break LuckyBlocks"] = "Break LuckyBlocks"
Matr1xtranslations["NukerList"] = "NukerList"
Matr1xtranslations["OpenEnderchest"] = "OpenEnderchest"
Matr1xtranslations["AutoBuy"] = "AutoBuy"
Matr1xtranslations["Buy Armor"] = "Buy Armor"
Matr1xtranslations["Buy Sword"] = "Buy Sword"
Matr1xtranslations["Buy Team Upgrades"] = "Buy Team Upgrades"
Matr1xtranslations["Buy Team Generator"] = "Buy Team Generator"
Matr1xtranslations["Buy Protection"] = "Buy Protection"
Matr1xtranslations["Buy Sharpness"] = "Buy Sharpness"
Matr1xtranslations["Buy Break Speed"] = "Buy Break Speed"
Matr1xtranslations["Buy Alarm"] = "Buy Alarm"
Matr1xtranslations["Buy Armory"] = "Buy Armory"
Matr1xtranslations["Shop GUI Check"] = "Shop GUI Check"
Matr1xtranslations["BuyList"] = "BuyList"
Matr1xtranslations["Schematica"] = "Schematica"
Matr1xtranslations["File"] = "File"
Matr1xtranslations["Transparency"] = "Transparency"
Matr1xtranslations["AutoHeal"] = "AutoHeal"
Matr1xtranslations["TargetStrafe"] = "TargetStrafe"
Matr1xtranslations["LongJump"] = "LongJump"
Matr1xtranslations["Duration"] = "Duration"
Matr1xtranslations["Land Check"] = "Land Check"
Matr1xtranslations["HighJump"] = "HighJump"
Matr1xtranslations["Boost"] = "Boost"
Matr1xtranslations["Spider"] = "Spider"
Matr1xtranslations["Attack Method"] = "Attack Method"
Matr1xtranslations["Hit Method"] = "Hit Method"
Matr1xtranslations["Animation"] = "Animation"
Matr1xtranslations["AutoBlock"] = "AutoBlock"
Matr1xtranslations["Face target"] = "Face target"
Matr1xtranslations["No Swing Sound"] = "No Swing Sound"
Matr1xtranslations["Baguette Aura"] = "Baguette Aura"
Matr1xtranslations["Custom Animation"] = "Custom Animation"
Matr1xtranslations["FastConsume"] = "FastConsume"
Matr1xtranslations["Ticks"] = "Ticks"
Matr1xtranslations["Projectiles"] = "Projectiles"
Matr1xtranslations["PickupRange"] = "PickupRange"
Matr1xtranslations["Range"] = "Range"
Matr1xtranslations["FastDrop"] = "FastDrop"
Matr1xtranslations["AutoArmor"] = "AutoArmor"
Matr1xtranslations["Activation"] = "Activation"
Matr1xtranslations["AutoLeave"] = "AutoLeave"
Matr1xtranslations["Play Again"] = "Play Again"
Matr1xtranslations["Final Kill"] = "Final Kill"
Matr1xtranslations["HideBalloons"] = "HideBalloons"
Matr1xtranslations["HideFootprints"] = "HideFootprints"
Matr1xtranslations["Pop Balloon"] = "Pop Balloon"
Matr1xtranslations["HitBoxes"] = "HitBoxes"
Matr1xtranslations["CeramicFly"] = "CeramicFly"
Matr1xtranslations["AutoSoul"] = "AutoSoul"
Matr1xtranslations["AutoHarvest"] = "AutoHarvest"
Matr1xtranslations["NoSlowdown"] = "NoSlowdown"
Matr1xtranslations["BedESP"] = "BedESP"
Matr1xtranslations["FPSBoost"] = "FPSBoost"
Matr1xtranslations["Remove Textures"] = "Remove Textures"
Matr1xtranslations["Equipment"] = "Equipment"
Matr1xtranslations["NickHider"] = "NickHider"
Matr1xtranslations["UserBox"] = "UserBox"
Matr1xtranslations["MissileTP"] = "MissileTP"
Matr1xtranslations["RavenTP"] = "RavenTP"
Matr1xtranslations["NoBob"] = "NoBob"
Matr1xtranslations["FishermanExploit"] = "FishermanExploit"
Matr1xtranslations["SkywarsMiddle"] = "SkywarsMiddle"
Matr1xtranslations["ShopTierBypass"] = "ShopTierBypass"
Matr1xtranslations["MultiShot"] = "MultiShot"
Matr1xtranslations["AutoBalloon"] = "AutoBalloon"
Matr1xtranslations["Delay"] = "Delay"
Matr1xtranslations["Legit Mode"] = "Legit Mode"
Matr1xtranslations["AnticheatBypass"] = "AnticheatBypass"
Matr1xtranslations["Transparent"] = "Transparent"
Matr1xtranslations["Flag Check"] = "Flag Check"
Matr1xtranslations["Notification"] = "Notification"
Matr1xtranslations["WinterTheme"] = "WinterTheme"
Matr1xtranslations["AutoClicker"] = "AutoClicker"
Matr1xtranslations["CPS"] = "CPS"
Matr1xtranslations["Jump Height"] = "Jump Height"
Matr1xtranslations["AutoJump"] = "AutoJump"
Matr1xtranslations["Always Jump"] = "Always Jump"
Matr1xtranslations["Killaura"] = "Killaura"
Matr1xtranslations["Attacks per Second"] = "Attacks per Second"
Matr1xtranslations["Attack range"] = "Attack range"
Matr1xtranslations["Max angle"] = "Max angle"
Matr1xtranslations["Max targets"] = "Max targets"
Matr1xtranslations["Require mouse down"] = "Require mouse down"
Matr1xtranslations["GUI Check"] = "GUI Check"
Matr1xtranslations["Show target"] = "Show target"
Matr1xtranslations["No Swing"] = "No Swing"
Matr1xtranslations["Limit to items"] = "Limit to items"
Matr1xtranslations["Scaffold"] = "Scaffold"
Matr1xtranslations["Expand"] = "Expand"
Matr1xtranslations["Diagonal"] = "Diagonal"
Matr1xtranslations["Tower"] = "Tower"
Matr1xtranslations["Downwards"] = "Downwards"
Matr1xtranslations["Stop Motion"] = "Stop Motion"
Matr1xtranslations["Block Count"] = "Block Count"
Matr1xtranslations["Whitelist Only"] = "Whitelist Only"
Matr1xtranslations["ChestStealer"] = "ChestStealer"
Matr1xtranslations["DropStealer"] = "DropStealer"
Matr1xtranslations["Godmode"] = "Godmode"
Matr1xtranslations["AutoReport"] = "AutoReport"
Matr1xtranslations["Fly"] = "Fly"
Matr1xtranslations["Speed"] = "Speed"
Matr1xtranslations["Vertical Speed"] = "Vertical Speed"
Matr1xtranslations["Y Level"] = "Y Level"
Matr1xtranslations["ESP"] = "ESP"
Matr1xtranslations["Health Bar"] = "Health Bar"
Matr1xtranslations["NameTags"] = "NameTags"
Matr1xtranslations["Player Color"] = "Player Color"
Matr1xtranslations["Use Display Name"] = "Use Display Name"
Matr1xtranslations["Health"] = "Health"
Matr1xtranslations["Distance"] = "Distance"
Matr1xtranslations["AutoToxic"] = "AutoToxic"
Matr1xtranslations["AutoGG"] = "AutoGG"
Matr1xtranslations["Win"] = "Win"
Matr1xtranslations["Death"] = "Death"
Matr1xtranslations["Respond"] = "Respond"
Matr1xtranslations["Kill"] = "Kill"
Matr1xtranslations["Teammates"] = "Teammates"
Matr1xtranslations["ToxicList"] = "ToxicList"
Matr1xtranslations["ToxicList2"] = "ToxicList2"
Matr1xtranslations["ToxicList3"] = "ToxicList3"
Matr1xtranslations["ToxicList4"] = "ToxicList4"
Matr1xtranslations["ToxicList5"] = "ToxicList5"
Matr1xtranslations["NoFall"] = "NoFall"
Matr1xtranslations["AntiVoid"] = "AntiVoid"
Matr1xtranslations["Mode"] = "Mode"
Matr1xtranslations["Lagback Mode"] = "Lagback Mode"
Matr1xtranslations["Freeze Delay"] = "Freeze Delay"
Matr1xtranslations["Invisible"] = "Invisible"
Matr1xtranslations["BetterFP"] = "BetterFP"
Matr1xtranslations["Combat"] = "Combat"
Matr1xtranslations["Blatant"] = "Blatant"
Matr1xtranslations["Render"] = "Render"
Matr1xtranslations["Utility"] = "Utility"
Matr1xtranslations["World"] = "World"
Matr1xtranslations["Friends"] = "Friends"
Matr1xtranslations["Profiles"] = "Profiles"
Matr1xtranslations["FriendsList"] = "FriendsList"
Matr1xtranslations["Use Friends"] = "Use Friends"
Matr1xtranslations["Use Alias"] = "Use Alias"
Matr1xtranslations["Spoof alias"] = "Spoof alias"
Matr1xtranslations["Recolor visuals"] = "Recolor visuals"
Matr1xtranslations["Friends Color"] = "Friends Color"
Matr1xtranslations["ProfilesList"] = "ProfilesList"
Matr1xtranslations["Text GUI"] = "Text GUI"
Matr1xtranslations["Sort"] = "Sort"
Matr1xtranslations["Shadow"] = "Shadow"
Matr1xtranslations["Use Category Color"] = "Use Category Color"
Matr1xtranslations["Watermark"] = "Watermark"
Matr1xtranslations["Render background"] = "Render background"
Matr1xtranslations["Blacklist"] = "Blacklist"
Matr1xtranslations["Scale"] = "Scale"
Matr1xtranslations["Use Display Name"] = "Use Display Name"
Matr1xtranslations["Target Info"] = "Target Info"
Matr1xtranslations["Teams by server"] = "Teams by server"
Matr1xtranslations["Teams by color"] = "Teams by color"
Matr1xtranslations["MiddleClick friends"] = "MiddleClick friends"
Matr1xtranslations["Lobby Check"] = "Lobby Check"
Matr1xtranslations["Blatant mode"] = "Blatant mode"
Matr1xtranslations["Auto-load module states"] = "Auto-load module states"
Matr1xtranslations["Blur Background"] = "Blur Background"
Matr1xtranslations["Rescale"] = "Rescale"
Matr1xtranslations["Enable Multi-Keybinding"] = "Enable Multi-Keybinding"
Matr1xtranslations["GUI bind indicator"] = "GUI bind indicator"
Matr1xtranslations["Show Tooltips"] = "Show Tooltips"
Matr1xtranslations["Discord integration"] = "Discord integration"
Matr1xtranslations["Notifications"] = "Notifications"
Matr1xtranslations["Toggle Alert"] = "Toggle Alert"
Matr1xtranslations["Rainbow Speed"] = "Rainbow Speed"
Matr1xtranslations["RESET CURRENT PROFILE"] = "RESET CURRENT PROFILE"
Matr1xtranslations["RESET GUI POSITIONS"] = "RESET GUI POSITIONS"
Matr1xtranslations["SORT GUI"] = "SORT GUI"
Matr1xtranslations["UNINJECT"] = "UNINJECT"
return Matr1xtranslations
