local Matr1xtranslations = {}
Matr1xtranslations["Radar"] = "Radar"
Matr1xtranslations["Method"] = "Método"
Matr1xtranslations["Hit Chance"] = "Probabilidad de golpe"
Matr1xtranslations["MouseTP"] = "Teletransporte de ratón"
Matr1xtranslations["Expand amount"] = "Ampliar cantidad"
Matr1xtranslations["SpinBot"] = "RobotGiratorio"
Matr1xtranslations["Arrows"] = "flechas"
Matr1xtranslations["Chams"] = "chancletas"
Matr1xtranslations["Bypass Walls"] = "Muros de derivación"
Matr1xtranslations["Fullbright"] = "Llenobrillante"
Matr1xtranslations["Search"] = "búsqueda"
Matr1xtranslations["new part color"] = "nuevo color de pieza"
Matr1xtranslations["SearchList"] = "Lista de búsqueda"
Matr1xtranslations["Xray"] = "Radiografía"
Matr1xtranslations["Tracers"] = "Trazadores"
Matr1xtranslations["Start Position"] = "Posición de salida"
Matr1xtranslations["End Position"] = "Posición final"
Matr1xtranslations["Freecam"] = "Cámara gratis"
Matr1xtranslations["Panic"] = "Pánico"
Matr1xtranslations["ChatSpammer"] = "Spammer de chat"
Matr1xtranslations["Hide Wait Message"] = "Ocultar mensaje de espera"
Matr1xtranslations["Message"] = "Mensaje"
Matr1xtranslations["GunTracers"] = "Rastreadores de armas"
Matr1xtranslations["Tracer Color"] = "Color del trazador"
Matr1xtranslations["Remove Delay"] = "Eliminar retraso"
Matr1xtranslations["AutoRespawn"] = "ReapariciónAutomática"
Matr1xtranslations["AntiAim"] = "contra el objetivo"
Matr1xtranslations["X Axis"] = "X Axis"
Matr1xtranslations["Y Axis"] = "Y Axis"
Matr1xtranslations["AutoRejoin"] = "Volver a unirse automáticamente"
Matr1xtranslations["AutoVotekick"] = "Patada de voto automático"
Matr1xtranslations["Vote"] = "Votar"
Matr1xtranslations["Switch Delay"] = "Retraso del interruptor"
Matr1xtranslations["Gun Stats"] = "Estadísticas de armas"
Matr1xtranslations["Headshot Chance"] = "Probabilidad de tiro en la cabeza"
Matr1xtranslations["SilentGrenade"] = "GranadaSilenciosa"
Matr1xtranslations["CameraModification"] = "Modificación de cámara"
Matr1xtranslations["Recoil Percent"] = "Porcentaje de retroceso"
Matr1xtranslations["Sway Percent"] = "Porcentaje de balanceo"
Matr1xtranslations["Overlay"] = "Cubrir"
Matr1xtranslations["AutoHotbar"] = "Barra de acceso rápido automática"
Matr1xtranslations["lol"] = "lol"
Matr1xtranslations["AimAssist"] = "Barra de acceso rápido automática"
Matr1xtranslations["Click Aim"] = "Haga clic en Apuntar"
Matr1xtranslations["Strafe increase"] = "Aumento de Strafe"
Matr1xtranslations["Smoothness"] = "Suavidad"
Matr1xtranslations["Place Blocks"] = "Colocar bloques"
Matr1xtranslations["Reach"] = "Alcanzar"
Matr1xtranslations["Phase"] = "Fase"
Matr1xtranslations["Velocity"] = "Velocidad"
Matr1xtranslations["Horizontal"] = "Horizontal"
Matr1xtranslations["Vertical"] = "Vertical"
Matr1xtranslations["NoClickDelay"] = "Sin retraso de clic"
Matr1xtranslations["Sprint"] = "pique"
Matr1xtranslations["FOVChanger"] = "FOV cambiador"
Matr1xtranslations["Zoom"] = "Zoom"
Matr1xtranslations["Blink"] = "Parpadear"
Matr1xtranslations["BowAimbot"] = "Aimbot de arco"
Matr1xtranslations["FOV"] = "FOV"
Matr1xtranslations["Visible Check"] = "Cheque visible"
Matr1xtranslations["AutoTool"] = "Autoherramienta"
Matr1xtranslations["BedProtector"] = "Protector de cama"
Matr1xtranslations["TrapPlayer"] = "JugadorTrampa"
Matr1xtranslations["Place range"] = "Rango de lugar"
Matr1xtranslations["Nuker"] = "Nuker"
Matr1xtranslations["Break range"] = "Rango de descanso"
Matr1xtranslations["Hand Check"] = "Mano cheque"
Matr1xtranslations["Show HealthBar & Effects"] = "Mostrar barra de salud y efectos"
Matr1xtranslations["Break Animation"] = "Animación de ruptura"
Matr1xtranslations["Self Break"] = "Auto Descanso"
Matr1xtranslations["Break Beds"] = "Romper Camas"
Matr1xtranslations["Break LuckyBlocks"] = "Romper LuckyBlocks"
Matr1xtranslations["NukerList"] = "NukerLista"
Matr1xtranslations["OpenEnderchest"] = "CofreAbierto"
Matr1xtranslations["AutoBuy"] = "CompraAutomática"
Matr1xtranslations["Buy Armor"] = "Comprar Armadura"
Matr1xtranslations["Buy Sword"] = "Comprar Espada"
Matr1xtranslations["Buy Team Upgrades"] = "Comprar mejoras de equipo"
Matr1xtranslations["Buy Team Generator"] = "Comprar generador de equipo"
Matr1xtranslations["Buy Protection"] = "Comprar protección"
Matr1xtranslations["Buy Sharpness"] = "Comprar nitidez"
Matr1xtranslations["Buy Break Speed"] = "Comprar velocidad de ruptura"
Matr1xtranslations["Buy Alarm"] = "Comprar alarma"
Matr1xtranslations["Buy Armory"] = "Comprar Armería"
Matr1xtranslations["Shop GUI Check"] = "Comprobación de la interfaz gráfica de usuario de la tienda"
Matr1xtranslations["Schematica"] = "Esquema"
Matr1xtranslations["File"] = "Archivo"
Matr1xtranslations["Transparency"] = "Transparencia"
Matr1xtranslations["AutoHeal"] = "CuraciónAutomática"
Matr1xtranslations["TargetStrafe"] = "Ametrallamiento Objetivo"
Matr1xtranslations["LongJump"] = "Salto largo"
Matr1xtranslations["Duration"] = "Duración"
Matr1xtranslations["Land Check"] = "Control de tierra"
Matr1xtranslations["HighJump"] = "Salto Alto"
Matr1xtranslations["Boost"] = "Aumentar"
Matr1xtranslations["Spider"] = "Araña"
Matr1xtranslations["Attack Method"] = "Método de ataque"
Matr1xtranslations["Hit Method"] = "Método de golpe"
Matr1xtranslations["Animation"] = "Animación"
Matr1xtranslations["AutoBlock"] = "Bloqueo automático"
Matr1xtranslations["Face target"] = "Cara objetivo"
Matr1xtranslations["No Swing Sound"] = "Sin sonido de oscilación"
Matr1xtranslations["Baguette Aura"] = "Aura de baguette"
Matr1xtranslations["Custom Animation"] = "Animación personalizada"
Matr1xtranslations["FastConsume"] = "Consumo rápido"
Matr1xtranslations["Ticks"] = "garrapatas"
Matr1xtranslations["Projectiles"] = "proyectiles"
Matr1xtranslations["PickupRange"] = "rango de recogida"
Matr1xtranslations["Range"] = "Rango"
Matr1xtranslations["FastDrop"] = "Caída rápida"
Matr1xtranslations["AutoArmor"] = "Armadura automática"
Matr1xtranslations["Activation"] = "Activación"
Matr1xtranslations["AutoLeave"] = "Salida automática"
Matr1xtranslations["Play Again"] = "Juega de nuevo"
Matr1xtranslations["Final Kill"] = "Muerte final"
Matr1xtranslations["HideBalloons"] = "OcultarGlobos"
Matr1xtranslations["HideFootprints"] = "Ocultar huellas"
Matr1xtranslations["Pop Balloon"] = "Globo Pop"
Matr1xtranslations["HitBoxes"] = "Cajas de golpe"
Matr1xtranslations["CeramicFly"] = "Mosca de cerámica"
Matr1xtranslations["AutoTreeOrb"] = "AutoTreeOrb"
Matr1xtranslations["AutoSoul"] = "AutoSoul"
Matr1xtranslations["AutoHarvest"] = "CosechaAutomática"
Matr1xtranslations["NoSlowdown"] = "NoSlowdown"
Matr1xtranslations["BedESP"] = "BedESP"
Matr1xtranslations["FPSBoost"] = "FPSBoost"
Matr1xtranslations["Remove Textures"] = "Eliminar texturas"
Matr1xtranslations["Equipment"] = "Equipo"
Matr1xtranslations["NickHider"] = "NickHider"
Matr1xtranslations["UserBox"] = "Caja de usuario"
Matr1xtranslations["MissileTP"] = "MissileTP"
Matr1xtranslations["RavenTP"] = "RavenTP"
Matr1xtranslations["NoBob"] = "NoBob"
Matr1xtranslations["FishermanExploit"] = "PescadorExplotar"
Matr1xtranslations["SkywarsMiddle"] = "SkywarsMedio"
Matr1xtranslations["ShopTierBypass"] = "ShopTierBypass"
Matr1xtranslations["MultiShot"] = "Disparo múltiple"
Matr1xtranslations["AutoBalloon"] = "Globo Automático"
Matr1xtranslations["Delay"] = "Demora"
Matr1xtranslations["Legit Mode"] = "Modo legítimo"
Matr1xtranslations["AnticheatBypass"] = "Omisión de antitrampas"
Matr1xtranslations["Transparent"] = "Transparente"
Matr1xtranslations["Flag Check"] = "Comprobación de bandera"
Matr1xtranslations["Notification"] = "Comprobación de bandera"
Matr1xtranslations["WinterTheme"] = "Tema de invierno"
Matr1xtranslations["AutoClicker"] = "Clicker automático"
Matr1xtranslations["CPS"] = "CPS"
Matr1xtranslations["Jump Height"] = "Altura de salto"
Matr1xtranslations["AutoJump"] = "Salto automático"
Matr1xtranslations["Always Jump"] = "Siempre Salta"
Matr1xtranslations["Killaura"] = "MatarAura"
Matr1xtranslations["Attacks per Second"] = "Ataques por segundo"
Matr1xtranslations["Max angle"] = "Ángulo máximo"
Matr1xtranslations["Max targets"] = "Objetivos máximos"
Matr1xtranslations["Require mouse down"] = "Requerir mouse hacia abajo"
Matr1xtranslations["GUI Check"] = "Comprobación de interfaz gráfica de usuario"
Matr1xtranslations["Show target"] = "Mostrar objetivo"
Matr1xtranslations["No Swing"] = "No Columpio"
Matr1xtranslations["Limit to items"] = "Limitar a artículos"
Matr1xtranslations["Scaffold"] = "Andamio"
Matr1xtranslations["Expand"] = "Expandir"
Matr1xtranslations["Diagonal"] = "Diagonal"
Matr1xtranslations["Tower"] = "Torre"
Matr1xtranslations["Downwards"] = "Hacia abajo"
Matr1xtranslations["Stop Motion"] = "detener el movimiento"
Matr1xtranslations["Block Count"] = "Recuento de Bloques"
Matr1xtranslations["Whitelist Only"] = "Solo lista blanca"
Matr1xtranslations["ChestStealer"] = "ladrón de cofres"
Matr1xtranslations["DropStealer"] = "Soltar ladrón"
Matr1xtranslations["Godmode"] = "Modo de Dios"
Matr1xtranslations["AutoReport"] = "Informe automático"
Matr1xtranslations["Fly"] = "Volar"
Matr1xtranslations["Speed"] = "Velocidad"
Matr1xtranslations["Y Level"] = "Y Nivel"
Matr1xtranslations["ESP"] = "ESP"
Matr1xtranslations["Health Bar"] = "Barra de salud"
Matr1xtranslations["NameTags"] = "Etiquetas de nombres"
Matr1xtranslations["Player Color"] = "Color del jugador"
Matr1xtranslations["Use Display Name"] = "Usar nombre para mostrar"
Matr1xtranslations["Health"] = "Salud"
Matr1xtranslations["Distance"] = "Distancia"
Matr1xtranslations["AutoToxic"] = "Autotóxico"
Matr1xtranslations["AutoGG"] = "AutoGG"
Matr1xtranslations["Win"] = "Victoria"
Matr1xtranslations["Death"] = "Muerte"
Matr1xtranslations["Respond"] = "Responder"
Matr1xtranslations["Teammates"] = "Compañeras de equipo"
Matr1xtranslations["ToxicList"] = "lista toxica"
Matr1xtranslations["ToxicList2"] = "lista toxica 2"
Matr1xtranslations["ToxicList3"] = "lista toxica 3"
Matr1xtranslations["ToxicList4"] = "lista toxica 4"
Matr1xtranslations["ToxicList5"] = "lista toxica 5"
Matr1xtranslations["NoFall"] = "Ninguna caída"
Matr1xtranslations["AntiVoid"] = "AntiVacío"
Matr1xtranslations["Mode"] = "Modo"
Matr1xtranslations["Lagback Mode"] = "Modo de retraso"
Matr1xtranslations["Freeze Delay"] = "Retraso de congelación"
Matr1xtranslations["Invisible"] = "Invisible"
Matr1xtranslations["BetterFP"] = "Mejor FPS"
Matr1xtranslations["Combat"] = "Combate"
Matr1xtranslations["Blatant"] = "Evidente"
Matr1xtranslations["Render"] = "prestarle"
Matr1xtranslations["Utility"] = "Utilidad"
Matr1xtranslations["World"] = "Mundo"
Matr1xtranslations["Friends"] = "Amigos"
Matr1xtranslations["Profiles"] = "Perfiles"
Matr1xtranslations["FriendsList"] = "Lista de amigos"
Matr1xtranslations["Use Friends"] = "Usar Amigos"
Matr1xtranslations["Use Alias"] = "Use Aliases"
Matr1xtranslations["Spoof alias"] = "Alias Falsos"
Matr1xtranslations["Recolor visuals"] = "Recolorear Visuales"
Matr1xtranslations["Friends Color"] = "Color Amigos"
Matr1xtranslations["ProfilesList"] = "PerfilesLista"
Matr1xtranslations["Text GUI"] = "GUI de texto"
Matr1xtranslations["Sort"] = "Clasificar"
Matr1xtranslations["Shadow"] = "Sombra"
Matr1xtranslations["Use Category Color"] = "Categoría de uso Color"
Matr1xtranslations["Watermark"] = "Filigrana"
Matr1xtranslations["Render background"] = "Renderizar Fondo"
Matr1xtranslations["Blacklist"] = "Lista negra"
Matr1xtranslations["Scale"] = "Escala"
Matr1xtranslations["Use Display Name"] = "Usar nombre para mostrar"
Matr1xtranslations["Target Info"] = "Información de objetivo"
Matr1xtranslations["Teams by server"] = "Equipos por servidor"
Matr1xtranslations["Teams by color"] = "equipos por color"
Matr1xtranslations["MiddleClick friends"] = "Amigos de MiddleClick"
Matr1xtranslations["Lobby Check"] = "Comprobación del vestíbulo"
Matr1xtranslations["Blatant mode"] = "Modo descarado"
Matr1xtranslations["Auto-load module states"] = "Estados del módulo de carga automática"
Matr1xtranslations["Blur Background"] = "Desenfoque de Fondo"
Matr1xtranslations["Rescale"] = "Reescalar"
Matr1xtranslations["Enable Multi-Keybinding"] = "Habilitar combinación de teclas múltiples"
Matr1xtranslations["GUI bind indicator"] = "Indicador de vinculación de GUI"
Matr1xtranslations["Show Tooltips"] = "Mostrar información sobre herramientas"
Matr1xtranslations["Discord integration"] = "Integración de discordia"
Matr1xtranslations["Notifications"] = "Notificaciones"
Matr1xtranslations["Toggle Alert"] = "Alternar alerta"
Matr1xtranslations["Rainbow Speed"] = "Velocidad del arco iris"
Matr1xtranslations["RESET CURRENT PROFILE"] = "PONER PERFIL ACTUAL"
Matr1xtranslations["RESET GUI POSITIONS"] = "PONER POSICIONES GUI"
Matr1xtranslations["SORT GUI"] = "ORDENAR GUI"
Matr1xtranslations["UNINJECT"] = "DESINYECTAR"
return Matr1xtranslations
