local Matr1xtranslations = {}
Matr1xtranslations["Radar"] = "Radar"
Matr1xtranslations["Method"] = "Méthode"
Matr1xtranslations["Hit Chance"] = "Toucher chance"
Matr1xtranslations["MouseTP"] = "Teleportation à la souris"
Matr1xtranslations["Expand amount"] = "Montant De l'Augmentation"
Matr1xtranslations["SpinBot"] = "SpinBot"
Matr1xtranslations["Arrows"] = "Flèches"
Matr1xtranslations["Chams"] = "Chams"
Matr1xtranslations["Fullbright"] = "Vision clair"
Matr1xtranslations["Search"] = "Rechercher"
Matr1xtranslations["new part color"] = "couleur de la nouvelle part"
Matr1xtranslations["SearchList"] = "ListeDeRecherche"
Matr1xtranslations["Xray"] = "Xray"
Matr1xtranslations["Tracers"] = "Traceurs"
Matr1xtranslations["Start Position"] = "Position De Départ"
Matr1xtranslations["End Position"] = "Position De Fin"
Matr1xtranslations["Freecam"] = "Freecam"
Matr1xtranslations["Panic"] = "Panic"
Matr1xtranslations["ChatSpammer"] = "SpammeurChat"
Matr1xtranslations["Hide Wait Message"] = "Masquer le message d'attente"
Matr1xtranslations["Message"] = "Message"
Matr1xtranslations["GunTracers"] = "GunTracers"
Matr1xtranslations["Tracer Color"] = "Couleur Du Traceur"
Matr1xtranslations["Remove Delay"] = "Enlever Le Délai"
Matr1xtranslations["AutoRespawn"] = "RéapparitionAutomatique"
Matr1xtranslations["AntiAim"] = "AntiAim"
Matr1xtranslations["X Axis"] = "Axis X"
Matr1xtranslations["Y Axis"] = "Axis Y"
Matr1xtranslations["AutoRejoin"] = "RejoindreAutomatiquement"
Matr1xtranslations["AutoVotekick"] = "VoteKickAutomatique"
Matr1xtranslations["Vote"] = "Vote"
Matr1xtranslations["Switch Delay"] = "Délai de commutation"
Matr1xtranslations["Gun Stats"] = "Statistique Du Pistolet"
Matr1xtranslations["Headshot Chance"] = "Chance D'Headshot"
Matr1xtranslations["SilentGrenade"] = "GrenadeSilent"
Matr1xtranslations["CameraModification"] = "ModificatioDeCamera"
Matr1xtranslations["Recoil Percent"] = "Pourcentage De Recul"
Matr1xtranslations["Sway Percent"] = "Pourcentage De Balancement"
Matr1xtranslations["Overlay"] = "Overlay"
Matr1xtranslations["AutoHotbar"] = "AutoHotbar"
Matr1xtranslations["lol"] = "lol"
Matr1xtranslations["AimAssist"] = "AimAssist"
Matr1xtranslations["Click Aim"] = "Click Aim"
Matr1xtranslations["Strafe increase"] = "Augmentation Des Strafes"
Matr1xtranslations["Smoothness"] = "Douceur"
Matr1xtranslations["Place Blocks"] = "Placer Des Blocs"
Matr1xtranslations["Reach"] = "Reach"
Matr1xtranslations["Velocity"] = "Velocity"
Matr1xtranslations["Horizontal"] = "Horizontal"
Matr1xtranslations["Vertical"] = "Vertical"
Matr1xtranslations["NoClickDelay"] = "PasDeDélaiDeClic"
Matr1xtranslations["Sprint"] = "Sprint"
Matr1xtranslations["FOVChanger"] = "ModificateurDeFOV"
Matr1xtranslations["Zoom"] = "Zoom"
Matr1xtranslations["Blink"] = "Blink"
Matr1xtranslations["BowAimbot"] = "AimbotArc"
Matr1xtranslations["FOV"] = "FOV"
Matr1xtranslations["Visible Check"] = "Check De Visibilité"
Matr1xtranslations["AutoTool"] = "OutilAutomatique"
Matr1xtranslations["BedProtector"] = "ProtecteurDeLit"
Matr1xtranslations["TrapPlayer"] = "PiégerUnJoueur"
Matr1xtranslations["Place range"] = "Range Pour Placé"
Matr1xtranslations["Nuker"] = "Nukeur"
Matr1xtranslations["Break range"] = "Range Pour Cassé"
Matr1xtranslations["Hand Check"] = "Check Des Mains"
Matr1xtranslations["Show HealthBar & Effects"] = "Afficher La Barre De Vie Et Les Effets"
Matr1xtranslations["Break Animation"] = "Animation De Cassage"
Matr1xtranslations["Self Break"] = "Self Break"
Matr1xtranslations["Break Beds"] = "Casser Les Lits"
Matr1xtranslations["Break LuckyBlocks"] = "Casser Les LuckyBlocks"
Matr1xtranslations["NukerList"] = "ListDeNukeur"
Matr1xtranslations["OpenEnderchest"] = "Ouvrir l'EnderChest"
Matr1xtranslations["AutoBuy"] = "AchatAutomatique"
Matr1xtranslations["Buy Armor"] = "Acheter une armure"
Matr1xtranslations["Buy Sword"] = "Acheter une Epée"
Matr1xtranslations["Buy Team Upgrades"] = "Acheter Les Amelioration D'Equipe"
Matr1xtranslations["Buy Team Generator"] = "Acheter Le Générateur D'Equipe"
Matr1xtranslations["Buy Protection"] = "Acheter De La Protection"
Matr1xtranslations["Buy Sharpness"] = "Acheter Sharpness"
Matr1xtranslations["Buy Break Speed"] = "Acheter L'amélioration De La Vitesse De Cassage"
Matr1xtranslations["Buy Alarm"] = "Acheter une alarme"
Matr1xtranslations["Buy Armory"] = "Acheter Armory"
Matr1xtranslations["Shop GUI Check"] = "Verification Du ShopGUI"
Matr1xtranslations["BuyList"] = "ListeD'achat"
Matr1xtranslations["Schematica"] = "Schématique"
Matr1xtranslations["File"] = "Fichier"
Matr1xtranslations["Transparency"] = "Transparence"
Matr1xtranslations["AutoHeal"] = "AutoGuérison"
Matr1xtranslations["TargetStrafe"] = "TargetStrafe"
Matr1xtranslations["LongJump"] = "Longsaut"
Matr1xtranslations["Duration"] = "Duration"
Matr1xtranslations["Land Check"] = "Vérification Des Terres"
Matr1xtranslations["HighJump"] = "SautElever"
Matr1xtranslations["Boost"] = "Boost"
Matr1xtranslations["Spider"] = "Araignée"
Matr1xtranslations["Attack Method"] = "Méthode D'Attaque"
Matr1xtranslations["Hit Method"] = "Méthode De Coup"
Matr1xtranslations["Animation"] = "Animation"
Matr1xtranslations["AutoBlock"] = "AutoBlock"
Matr1xtranslations["Face target"] = "Viser La Cible"
Matr1xtranslations["No Swing Sound"] = "Pas de bruit d'Epée"
Matr1xtranslations["Baguette Aura"] = "Aura De Baguette"
Matr1xtranslations["Custom Animation"] = "Animation Customiser"
Matr1xtranslations["FastConsume"] = "ConsumerRapidement"
Matr1xtranslations["Ticks"] = "Tiques"
Matr1xtranslations["Projectiles"] = "Projectiles"
Matr1xtranslations["PickupRange"] = "RangeDeRamassage"
Matr1xtranslations["Range"] = "Range"
Matr1xtranslations["FastDrop"] = "DropRapide"
Matr1xtranslations["AutoArmor"] = "ArmureAutomatique"
Matr1xtranslations["AutoLeave"] = "QuitterAutomatiquement"
Matr1xtranslations["Play Again"] = "Jouer Encore"
Matr1xtranslations["Final Kill"] = "Elimination Finale"
Matr1xtranslations["HideBalloons"] = "CacherLesBallons"
Matr1xtranslations["HideFootprints"] = "CacherLesEmpreintes"
Matr1xtranslations["Pop Balloon"] = "Pop Balloon"
Matr1xtranslations["HitBoxes"] = "HitBoxes"
Matr1xtranslations["CeramicFly"] = "CéramiqueFly"
Matr1xtranslations["AutoTreeOrb"] = "Orbe d'arbre Automatique"
Matr1xtranslations["AutoSoul"] = "ÂmeAutomatique"
Matr1xtranslations["AutoHarvest"] = "RécolteAutomatique"
Matr1xtranslations["NoSlowdown"] = "PasDeRalentisseur"
Matr1xtranslations["BedESP"] = "ESPDesLits"
Matr1xtranslations["FPSBoost"] = "BoostDeFPS"
Matr1xtranslations["Remove Textures"] = "Enlever Les Textures"
Matr1xtranslations["Equipment"] = "Equipment"
Matr1xtranslations["NickHider"] = "CacheurDePseudo"
Matr1xtranslations["UserBox"] = "UserBox"
Matr1xtranslations["MissileTP"] = "MissileTP"
Matr1xtranslations["RavenTP"] = "RavenTP"
Matr1xtranslations["NoBob"] = "NoBob"
Matr1xtranslations["FishermanExploit"] = "ExploitageDeFisherman"
Matr1xtranslations["SkywarsMiddle"] = "SkywarsMilieu"
Matr1xtranslations["ShopTierBypass"] = "ContournementDesTiersDuShop"
Matr1xtranslations["MultiShot"] = "TireMulti"
Matr1xtranslations["AutoBalloon"] = "BallonAutomatique"
Matr1xtranslations["Delay"] = "Délai"
Matr1xtranslations["Legit Mode"] = "Mode légitime"
Matr1xtranslations["AnticheatBypass"] = "ContournementD'AntiCheat"
Matr1xtranslations["Transparent"] = "Transparent"
Matr1xtranslations["Flag Check"] = "Flag Check"
Matr1xtranslations["Notification"] = "Notification"
Matr1xtranslations["WinterTheme"] = "ThèmeD'Hiver"
Matr1xtranslations["AutoClicker"] = "AutoClickeur"
Matr1xtranslations["CPS"] = "CPS"
Matr1xtranslations["Jump Height"] = "HauteurDuSaut"
Matr1xtranslations["AutoJump"] = "SautAutomatique"
Matr1xtranslations["Always Jump"] = "Toujours Sauter"
Matr1xtranslations["Killaura"] = "Killaura"
Matr1xtranslations["Attacks per Second"] = "Attaques par Second"
Matr1xtranslations["Attack range"] = "Range D'Attaque"
Matr1xtranslations["Max angle"] = "Angle Max"
Matr1xtranslations["Max targets"] = "Maximum De Cible"
Matr1xtranslations["Require mouse down"] = "Nécessite La Souris Enfoncée"
Matr1xtranslations["GUI Check"] = "Check Du GUI"
Matr1xtranslations["Show target"] = "Montrer La Cible"
Matr1xtranslations["No Swing"] = "Pas De Balencement"
Matr1xtranslations["Limit to items"] = "Limite Des Items"
Matr1xtranslations["Scaffold"] = "Scaffold"
Matr1xtranslations["Expand"] = "Etendre"
Matr1xtranslations["Diagonal"] = "Diagonal"
Matr1xtranslations["Tower"] = "Tour"
Matr1xtranslations["Downwards"] = "À L'Envers"
Matr1xtranslations["Stop Motion"] = "Aretter La Motion"
Matr1xtranslations["Block Count"] = "Conte De Blocs"
Matr1xtranslations["Whitelist Only"] = "Seulement En Whitelist"
Matr1xtranslations["ChestStealer"] = "VoleurDeCoffres"
Matr1xtranslations["DropStealer"] = "VoleurDeDrops"
Matr1xtranslations["Godmode"] = "Godmode"
Matr1xtranslations["AutoReport"] = "SignalementAutomatique"
Matr1xtranslations["Fly"] = "Voler"
Matr1xtranslations["Speed"] = "Vitesse"
Matr1xtranslations["Vertical Speed"] = "Vitesse Vertical"
Matr1xtranslations["Y Level"] = "Couche Y"
Matr1xtranslations["ESP"] = "ESP"
Matr1xtranslations["Health Bar"] = "Bar De Vie"
Matr1xtranslations["NameTags"] = "TagDePseudo"
Matr1xtranslations["Player Color"] = "Couleur Du Joueur"
Matr1xtranslations["Health"] = "Vie"
Matr1xtranslations["Distance"] = "Distance"
Matr1xtranslations["AutoToxic"] = "AutoInsultes"
Matr1xtranslations["AutoGG"] = "AutoGG"
Matr1xtranslations["Win"] = "Victoire"
Matr1xtranslations["Death"] = "Mort"
Matr1xtranslations["Respond"] = "Répondre"
Matr1xtranslations["Kill"] = "Tuer"
Matr1xtranslations["Teammates"] = "Coéquipiers"
Matr1xtranslations["ToxicList"] = "ListeToxic"
Matr1xtranslations["ToxicList2"] = "ListeToxic2"
Matr1xtranslations["ToxicList3"] = "ListeToxic3"
Matr1xtranslations["ToxicList4"] = "ListeToxic4"
Matr1xtranslations["ToxicList5"] = "ListeToxic5"
Matr1xtranslations["NoFall"] = "PasDeDégâtsDeChute"
Matr1xtranslations["AntiVoid"] = "AntiVide"
Matr1xtranslations["Mode"] = "Mode"
Matr1xtranslations["Lagback Mode"] = "Mode Lagback"
Matr1xtranslations["Freeze Delay"] = "Délai De Freeze"
Matr1xtranslations["Invisible"] = "Invisible"
Matr1xtranslations["BetterFP"] = "MeilleurFP"
Matr1xtranslations["Combat"] = "Combat"
Matr1xtranslations["Blatant"] = "Blatant"
Matr1xtranslations["Render"] = "Render"
Matr1xtranslations["Utility"] = "Utilité"
Matr1xtranslations["World"] = "Monde"
Matr1xtranslations["Friends"] = "Amis"
Matr1xtranslations["Profiles"] = "Profiles"
Matr1xtranslations["FriendsList"] = "ListeD'Amis"
Matr1xtranslations["Use Friends"] = "Utiliser Les Amis"
Matr1xtranslations["Use Alias"] = "Utiliser un pseudo"
Matr1xtranslations["Spoof alias"] = "Surnom d'emprunt"
Matr1xtranslations["Recolor visuals"] = "Recolorer Les Visuels"
Matr1xtranslations["Friends Color"] = "Couleur Des Amis"
Matr1xtranslations["ProfilesList"] = "ListeDesProfiles"
Matr1xtranslations["Text GUI"] = "Text GUI"
Matr1xtranslations["Sort"] = "Trier"
Matr1xtranslations["Shadow"] = "Ombre"
Matr1xtranslations["Use Category Color"] = "Utiliser La couleur De La Catégorie"
Matr1xtranslations["Watermark"] = "Watermark"
Matr1xtranslations["Render background"] = "Rendre L'Arrière-plan"
Matr1xtranslations["Blacklist"] = "Blacklist"
Matr1xtranslations["Scale"] = "Agrandissement"
Matr1xtranslations["Use Display Name"] = "Utiliser Le Nom D'Affichage"
Matr1xtranslations["Target Info"] = "Infos De Cible"
Matr1xtranslations["Teams by server"] = "Equipes Par Serveur"
Matr1xtranslations["Teams by color"] = "Equipes Par Couleur"
Matr1xtranslations["MiddleClick friends"] = "MiddleClick Les Amis"
Matr1xtranslations["Lobby Check"] = "Check Du Lobby"
Matr1xtranslations["Blatant mode"] = "Mode Blatant"
Matr1xtranslations["Auto-load module states"] = "États Du Module De Chargement Automatique"
Matr1xtranslations["Blur Background"] = "Arrière-plan flou"
Matr1xtranslations["Rescale"] = "Redimensionner"
Matr1xtranslations["Enable Multi-Keybinding"] = "Activer La Combinaison De Touches Multiples"
Matr1xtranslations["GUI bind indicator"] = "Indicateur De Liaison De L'Interface Craphiquer"
Matr1xtranslations["Show Tooltips"] = "Afficher les infobulles"
Matr1xtranslations["Discord integration"] = "Intégration Discord"
Matr1xtranslations["Notifications"] = "Notifications"
Matr1xtranslations["Toggle Alert"] = "Alerte D'Activation"
Matr1xtranslations["Rainbow Speed"] = "Vitesse De L'Arc En Ciel"
Matr1xtranslations["RESET CURRENT PROFILE"] = "RÉINITIALISER LE PROFIL ACTUEL"
Matr1xtranslations["RESET GUI POSITIONS"] = "RÉINITIALISER LES POSITIONS GUI"
Matr1xtranslations["SORT GUI"] = "TRIER GUI"
Matr1xtranslations["UNINJECT"] = "UNINJECT"
return Matr1xtranslations
