local Matr1xtranslations = {}
Matr1xtranslations["Radar"] = "雷达"
Matr1xtranslations["Method"] = "方式"
Matr1xtranslations["Hit Chance"] = "打击几率"
Matr1xtranslations["MouseTP"] = "箭头传送"
Matr1xtranslations["Expand amount"] = "扩张效果"
Matr1xtranslations["SpinBot"] = "自动转圈圈"
Matr1xtranslations["Arrows"] = "箭头"
Matr1xtranslations["Chams"] = "人物透视"
Matr1xtranslations["Bypass Walls"] = "绕过墙壁"
Matr1xtranslations["Fullbright"] = "亮度"
Matr1xtranslations["Search"] = "搜索"
Matr1xtranslations["new part color"] = "新的颜色"
Matr1xtranslations["SearchList"] = "搜索列表"
Matr1xtranslations["Xray"] = "骨头透视"
Matr1xtranslations["Tracers"] = "追踪线条"
Matr1xtranslations["Start Position"] = "开始的位置"
Matr1xtranslations["End Position"] = "停止的位置"
Matr1xtranslations["Freecam"] = "灵魂出窍(不能打人)"
Matr1xtranslations["Panic"] = "关闭所有外挂"
Matr1xtranslations["ChatSpammer"] = "自动打字"
Matr1xtranslations["Hide Wait Message"] = "隐藏停止信息"
Matr1xtranslations["Message"] = "信息"
Matr1xtranslations["GunTracers"] = "枪跟踪线"
Matr1xtranslations["Tracer Color"] = "跟踪线的颜色"
Matr1xtranslations["Remove Delay"] = "移除延迟"
Matr1xtranslations["AutoRespawn"] = "自动复活"
Matr1xtranslations["AntiAim"] = "防止被瞄准"
Matr1xtranslations["X Axis"] = "X 轴"
Matr1xtranslations["Y Axis"] = "Y 轴"
Matr1xtranslations["AutoRejoin"] = "自动回场"
Matr1xtranslations["AutoVotekick"] = "自动投票踢人"
Matr1xtranslations["Vote"] = "投票"
Matr1xtranslations["Switch Delay"] = "换枪延迟"
Matr1xtranslations["Gun Stats"] = "枪的信息"
Matr1xtranslations["Headshot Chance"] = "爆头的几率"
Matr1xtranslations["SilentGrenade"] = "手榴弹没声音"
Matr1xtranslations["CameraModification"] = "修改视觉"
Matr1xtranslations["Recoil Percent"] = "后坐力"
Matr1xtranslations["Sway Percent"] = "晃动"
Matr1xtranslations["Overlay"] = "覆盖"
Matr1xtranslations["AutoHotbar"] = "自动"
Matr1xtranslations["lol"] = "哈哈"
Matr1xtranslations["AimAssist"] = "自瞄"
Matr1xtranslations["Click Aim"] = "点击瞄准"
Matr1xtranslations["Strafe increase"] = "扫射"
Matr1xtranslations["Smoothness"] = "光滑度"
Matr1xtranslations["Place Blocks"] = "放方块"
Matr1xtranslations["Reach"] = "范围"
Matr1xtranslations["Phase"] = "人物透视"
Matr1xtranslations["Velocity"] = "击退效果"
Matr1xtranslations["Horizontal"] = "水平"
Matr1xtranslations["Vertical"] = "垂直"
Matr1xtranslations["NoClickDelay"] = "没点击延迟"
Matr1xtranslations["Sprint"] = "跑"
Matr1xtranslations["FOVChanger"] = "视觉转换器"
Matr1xtranslations["Zoom"] = "放大"
Matr1xtranslations["Blink"] = "一个没用的东西"
Matr1xtranslations["BowAimbot"] = "弓箭自瞄"
Matr1xtranslations["FOV"] = "视觉"
Matr1xtranslations["Visible Check"] = "隐形检测"
Matr1xtranslations["AutoTool"] = "自动换工具"
Matr1xtranslations["BedProtector"] = "自动保护床"
Matr1xtranslations["TrapPlayer"] = "放陷阱"
Matr1xtranslations["Place range"] = "放置范围"
Matr1xtranslations["Nuker"] = "核弹XD"
Matr1xtranslations["Break range"] = "拆除范围"
Matr1xtranslations["Hand Check"] = "工具检查"
Matr1xtranslations["Show HealthBar & Effects"] = "显示生命 & 药水效果"
Matr1xtranslations["Break Animation"] = "拆除动作"
Matr1xtranslations["Break Beds"] = "拆除床"
Matr1xtranslations["Break LuckyBlocks"] = "拆除幸运方块"
Matr1xtranslations["NukerList"] = "核弹列表"
Matr1xtranslations["OpenEnderchest"] = "开终结箱（紫色箱子）"
Matr1xtranslations["AutoBuy"] = "自动买"
Matr1xtranslations["Buy Armor"] = "买铠甲"
Matr1xtranslations["Buy Sword"] = "买剑"
Matr1xtranslations["Buy Team Upgrades"] = "买"
Matr1xtranslations["Buy Team Generator"] = "买生产铁"
Matr1xtranslations["Buy Protection"] = "买盔甲防护"
Matr1xtranslations["Buy Sharpness"] = "买锋利"
Matr1xtranslations["Buy Break Speed"] = "买拆除速度"
Matr1xtranslations["Buy Alarm"] = "买警报器"
Matr1xtranslations["Buy Armory"] = "买武器库"
Matr1xtranslations["Shop GUI Check"] = "商店"
Matr1xtranslations["BuyList"] = "购买列表"
Matr1xtranslations["Schematica"] = "自动建东西"
Matr1xtranslations["File"] = "文件"
Matr1xtranslations["Transparency"] = "透明度"
Matr1xtranslations["AutoHeal"] = "自动补血"
Matr1xtranslations["TargetStrafe"] = "自动围绕人"
Matr1xtranslations["LongJump"] = "远跳"
Matr1xtranslations["Duration"] = "多久"
Matr1xtranslations["Land Check"] = "有没有落脚点"
Matr1xtranslations["HighJump"] = "高跳"
Matr1xtranslations["Boost"] = "促进"
Matr1xtranslations["Spider"] = "爬墙"
Matr1xtranslations["Attack Method"] = "杀人方式"
Matr1xtranslations["Hit Method"] = "打击方式"
Matr1xtranslations["Animation"] = "动作"
Matr1xtranslations["AutoBlock"] = "自动盾牌"
Matr1xtranslations["Face target"] = "面对目标"
Matr1xtranslations["No Swing Sound"] = "没挥剑声音"
Matr1xtranslations["Baguette Aura"] = "自动击退面包"
Matr1xtranslations["Custom Animation"] = "自造动作"
Matr1xtranslations["FastConsume"] = "快速喝药水"
Matr1xtranslations["Ticks"] = "Ticks"
Matr1xtranslations["Projectiles"] = "抛射物"
Matr1xtranslations["PickupRange"] = "捡掉落物的距离"
Matr1xtranslations["Range"] = "距离"
Matr1xtranslations["FastDrop"] = "快速丢东西"
Matr1xtranslations["AutoArmor"] = "自动铠甲"
Matr1xtranslations["Activation"] = "激活"
Matr1xtranslations["AutoLeave"] = "自动离开"
Matr1xtranslations["Play Again"] = "自动玩多一次"
Matr1xtranslations["Final Kill"] = "最终击杀"
Matr1xtranslations["HideBalloons"] = "隐藏气球"
Matr1xtranslations["HideFootprints"] = "隐藏脚印"
Matr1xtranslations["Pop Balloon"] = "打掉气球"
Matr1xtranslations["HitBoxes"] = "人物的打击范围"
Matr1xtranslations["CeramicFly"] = "另一种飞"
Matr1xtranslations["AutoTreeOrb"] = "自动吸收树灵"
Matr1xtranslations["AutoSoul"] = "自动吸灵魂"
Matr1xtranslations["AutoHarvest"] = "自动采集"
Matr1xtranslations["NoSlowdown"] = "不会减速"
Matr1xtranslations["BedESP"] = "床的透视"
Matr1xtranslations["FPSBoost"] = "增加帧数"
Matr1xtranslations["Remove Textures"] = "移除图形"
Matr1xtranslations["Equipment"] = "设备"
Matr1xtranslations["NickHider"] = "隐形名字"
Matr1xtranslations["UserBox"] = "用户框"
Matr1xtranslations["MissileTP"] = "导弹瞬移"
Matr1xtranslations["RavenTP"] = "乌鸦瞬移"
Matr1xtranslations["NoBob"] = "NoBob"
Matr1xtranslations["FishermanExploit"] = "钓鱼外挂"
Matr1xtranslations["SkywarsMiddle"] = "传送去中岛（skywar）"
Matr1xtranslations["ShopTierBypass"] = "防"
Matr1xtranslations["MultiShot"] = "连续射箭"
Matr1xtranslations["AutoBalloon"] = "自动气球"
Matr1xtranslations["Delay"] = "延迟"
Matr1xtranslations["Legit Mode"] = "普通人模式"
Matr1xtranslations["AnticheatBypass"] = "把防外挂杀死XD"
Matr1xtranslations["Transparent"] = "透明度"
Matr1xtranslations["Flag Check"] = "标志检查"
Matr1xtranslations["Notification"] = "通知"
Matr1xtranslations["WinterTheme"] = "下雪"
Matr1xtranslations["AutoClicker"] = "自动点击"
Matr1xtranslations["CPS"] = "点击速度"
Matr1xtranslations["Jump Height"] = "跳跃高度"
Matr1xtranslations["AutoJump"] = "自动跳跃"
Matr1xtranslations["Always Jump"] = "一直跳跃"
Matr1xtranslations["Killaura"] = "自动打击"
Matr1xtranslations["Attacks per Second"] = "一秒打击多少"
Matr1xtranslations["Attack range"] = "打击范围"
Matr1xtranslations["Max angle"] = "最大角度"
Matr1xtranslations["Max targets"] = "最多人数"
Matr1xtranslations["Require mouse down"] = "需要鼠标"
Matr1xtranslations["GUI Check"] = "界面检查"
Matr1xtranslations["Show target"] = "显示目标"
Matr1xtranslations["No Swing"] = "没挥剑效果"
Matr1xtranslations["Limit to items"] = "物品的上线"
Matr1xtranslations["Scaffold"] = "自动建桥"
Matr1xtranslations["Expand"] = "扩张"
Matr1xtranslations["Diagonal"] = "对角线"
Matr1xtranslations["Tower"] = "塔"
Matr1xtranslations["Downwards"] = "往下"
Matr1xtranslations["Stop Motion"] = "停止"
Matr1xtranslations["Block Count"] = "数方块"
Matr1xtranslations["Whitelist Only"] = "白名单罢了"
Matr1xtranslations["ChestStealer"] = "偷宝箱"
Matr1xtranslations["DropStealer"] = "偷掉落物"
Matr1xtranslations["Godmode"] = "上帝模式"
Matr1xtranslations["AutoReport"] = "自动举报"
Matr1xtranslations["Fly"] = "飞"
Matr1xtranslations["Speed"] = "速度"
Matr1xtranslations["Vertical Speed"] = "垂直速度"
Matr1xtranslations["Y Level"] = "Y Level"
Matr1xtranslations["ESP"] = "透视"
Matr1xtranslations["Health Bar"] = "生命条"
Matr1xtranslations["NameTags"] = "显示玩家名字"
Matr1xtranslations["Player Color"] = "玩家颜色"
Matr1xtranslations["Use Display Name"] = "用昵称（DisplayName）"
Matr1xtranslations["Health"] = "生命值"
Matr1xtranslations["Distance"] = "距离"
Matr1xtranslations["AutoToxic"] = "自动呛人"
Matr1xtranslations["AutoGG"] = "自动打GG"
Matr1xtranslations["Win"] = "赢"
Matr1xtranslations["Death"] = "死"
Matr1xtranslations["Respond"] = "回应"
Matr1xtranslations["Kill"] = "杀"
Matr1xtranslations["Teammates"] = "队友"
Matr1xtranslations["ToxicList"] = "呛人列表"
Matr1xtranslations["ToxicList2"] = "呛人列表2"
Matr1xtranslations["ToxicList3"] = "呛人列表3"
Matr1xtranslations["ToxicList4"] = "呛人列表4"
Matr1xtranslations["ToxicList5"] = "呛人列表5"
Matr1xtranslations["NoFall"] = "没坠落伤害"
Matr1xtranslations["AntiVoid"] = "防止掉入虚空"
Matr1xtranslations["Mode"] = "模式"
Matr1xtranslations["Lagback Mode"] = "回溯模式"
Matr1xtranslations["Freeze Delay"] = "停止延迟"
Matr1xtranslations["Invisible"] = "隐形"
Matr1xtranslations["BetterFP"] = "更好的第一人称"
Matr1xtranslations["Combat"] = "战斗"
Matr1xtranslations["Blatant"] = "暴力挂"
Matr1xtranslations["Render"] = "渲染"
Matr1xtranslations["Utility"] = "Utility"
Matr1xtranslations["World"] = "世界"
Matr1xtranslations["Friends"] = "朋友"
Matr1xtranslations["FriendsList"] = "朋友列表"
Matr1xtranslations["Use Friends"] = "朋友"
Matr1xtranslations["Use Alias"] = "敌人"
Matr1xtranslations["Spoof alias"] = "欺骗敌人"
Matr1xtranslations["Recolor visuals"] = "重新着色视觉效果"
Matr1xtranslations["Friends Color"] = "朋友的颜色"
Matr1xtranslations["ProfilesList"] = "简介列表"
Matr1xtranslations["Text GUI"] = "写字界面"
Matr1xtranslations["Sort"] = "排列"
Matr1xtranslations["Shadow"] = "影子"
Matr1xtranslations["Use Category Color"] = "使用颜色"
Matr1xtranslations["Watermark"] = "水印"
Matr1xtranslations["Render background"] = "渲染背景"
Matr1xtranslations["Blacklist"] = "黑名单"
Matr1xtranslations["Scale"] = "尺度"
Matr1xtranslations["Use Display Name"] = "用"
Matr1xtranslations["Target Info"] = "目标的信息"
Matr1xtranslations["Teams by server"] = "用伺服器来区别队友"
Matr1xtranslations["Teams by color"] = "用颜色来区别队友"
Matr1xtranslations["MiddleClick friends"] = "中键加朋友"
Matr1xtranslations["Lobby Check"] = "大厅检查"
Matr1xtranslations["Blatant mode"] = "暴力模式"
Matr1xtranslations["Auto-load module states"] = "自动加载模块形状"
Matr1xtranslations["Blur Background"] = "迷糊背景"
Matr1xtranslations["Rescale"] = "重新规模"
Matr1xtranslations["Enable Multi-Keybinding"] = "应许按很多键"
Matr1xtranslations["GUI bind indicator"] = "绑定外挂指标"
Matr1xtranslations["Show Tooltips"] = "显示工具提示"
Matr1xtranslations["Discord integration"] = "discord 整合"
Matr1xtranslations["Notifications"] = "通知"
Matr1xtranslations["Toggle Alert"] = "开启警报"
Matr1xtranslations["Rainbow Speed"] = "彩虹的速度"
Matr1xtranslations["RESET CURRENT PROFILE"] = "重启现在的外挂账号"
Matr1xtranslations["RESET GUI POSITIONS"] = "重启外挂界面"
Matr1xtranslations["SORT GUI"] = "排序界面"
Matr1xtranslations["UNINJECT"] = "解除外挂"
return Matr1xtranslations
